[gd_scene load_steps=24 format=2]

[ext_resource path="res://scenes/screens/screen_home.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/icons/home_screen/heroes.png" type="Texture" id=2]
[ext_resource path="res://themes/item_base.tres" type="Theme" id=3]
[ext_resource path="res://assets/icons/home_screen/storage.png" type="Texture" id=4]
[ext_resource path="res://assets/icons/home_screen/map.png" type="Texture" id=5]
[ext_resource path="res://ui/separator.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/icons/home_screen/vendors.png" type="Texture" id=7]
[ext_resource path="res://assets/icons/home_screen/info.png" type="Texture" id=8]
[ext_resource path="res://scripts/main.gd" type="Script" id=9]
[ext_resource path="res://themes/colors/dark_brown.tres" type="StyleBox" id=10]
[ext_resource path="res://themes/popup.tres" type="StyleBox" id=11]
[ext_resource path="res://scripts/game_data.gd" type="Script" id=12]
[ext_resource path="res://scripts/popups/monster_generator.gd" type="Script" id=13]
[ext_resource path="res://scripts/ui/button_manager.gd" type="Script" id=14]
[ext_resource path="res://themes/fonts/font_header.tres" type="Theme" id=15]
[ext_resource path="res://scripts/popups/item_generator.gd" type="Script" id=16]
[ext_resource path="res://themes/fonts/font_normal.tres" type="Theme" id=17]
[ext_resource path="res://themes/fonts/font_title.tres" type="Theme" id=18]
[ext_resource path="res://scripts/ui/text_edit_tabbing.gd" type="Script" id=19]
[ext_resource path="res://scripts/combat.gd" type="Script" id=20]
[ext_resource path="res://themes/buttons/button.tres" type="Theme" id=21]
[ext_resource path="res://themes/header.tres" type="StyleBox" id=28]

[sub_resource type="Theme" id=17]

[node name="root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )

[node name="game_data" type="Node" parent="."]
script = ExtResource( 12 )

[node name="combat_manager" type="Node" parent="."]
script = ExtResource( 20 )

[node name="parent" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 17 )
custom_constants/separation = 0

[node name="header" type="PanelContainer" parent="parent"]
margin_right = 360.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 28 )

[node name="header" type="Label" parent="parent/header"]
margin_right = 360.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 15 )
text = "GUILD INFO"
align = 1
valign = 1

[node name="container" type="PanelContainer" parent="parent"]
margin_top = 48.0
margin_right = 360.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 10 )

[node name="screen_home" parent="parent/container" instance=ExtResource( 1 )]

[node name="sep_bottom" parent="parent" instance=ExtResource( 6 )]
margin_top = 560.0
margin_bottom = 564.0

[node name="footer" type="PanelContainer" parent="parent"]
margin_top = 564.0
margin_right = 360.0
margin_bottom = 640.0
rect_min_size = Vector2( 0, 76 )
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 10 )

[node name="buttons" type="HBoxContainer" parent="parent/footer"]
margin_right = 360.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 7
alignment = 1
script = ExtResource( 14 )

[node name="home" type="Button" parent="parent/footer/buttons"]
margin_left = 6.0
margin_top = 6.0
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 3 )
icon = ExtResource( 8 )
expand_icon = true

[node name="heroes" type="Button" parent="parent/footer/buttons"]
margin_left = 77.0
margin_top = 6.0
margin_right = 141.0
margin_bottom = 70.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 3 )
icon = ExtResource( 2 )
expand_icon = true

[node name="map" type="Button" parent="parent/footer/buttons"]
margin_left = 148.0
margin_top = 6.0
margin_right = 212.0
margin_bottom = 70.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 3 )
icon = ExtResource( 5 )
expand_icon = true

[node name="vendors" type="Button" parent="parent/footer/buttons"]
margin_left = 219.0
margin_top = 6.0
margin_right = 283.0
margin_bottom = 70.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 3 )
icon = ExtResource( 7 )
expand_icon = true

[node name="storage" type="Button" parent="parent/footer/buttons"]
margin_left = 290.0
margin_top = 6.0
margin_right = 354.0
margin_bottom = 70.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 3 )
icon = ExtResource( 4 )
expand_icon = true

[node name="ItemGenerator" type="Popup" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -8.0
rect_min_size = Vector2( 340, 100 )
size_flags_horizontal = 3
size_flags_vertical = 2
popup_exclusive = true
script = ExtResource( 16 )

[node name="container" type="PanelContainer" parent="ItemGenerator"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 11 )

[node name="parent_vbox" type="VBoxContainer" parent="ItemGenerator/container"]
margin_left = 10.0
margin_top = 10.0
margin_right = 334.0
margin_bottom = 628.0
size_flags_vertical = 3
custom_constants/separation = 6
alignment = 1

[node name="top" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox"]
margin_right = 324.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 4
custom_constants/separation = 10
alignment = 1

[node name="search_bar" type="LineEdit" parent="ItemGenerator/container/parent_vbox/top"]
margin_right = 218.0
margin_bottom = 32.0
size_flags_horizontal = 3
theme = ExtResource( 18 )
virtual_keyboard_enabled = false

[node name="search" type="Button" parent="ItemGenerator/container/parent_vbox/top"]
margin_left = 228.0
margin_right = 278.0
margin_bottom = 32.0
theme = ExtResource( 21 )
text = " Find "

[node name="show_all" type="Button" parent="ItemGenerator/container/parent_vbox/top"]
margin_left = 288.0
margin_right = 324.0
margin_bottom = 32.0
theme = ExtResource( 21 )
text = " All "

[node name="bottom" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox"]
margin_top = 38.0
margin_right = 324.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 32 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 4
custom_constants/separation = 10
alignment = 1

[node name="save" type="Button" parent="ItemGenerator/container/parent_vbox/bottom"]
margin_left = 17.0
margin_right = 73.0
margin_bottom = 32.0
theme = ExtResource( 21 )
text = " Save "

[node name="update" type="Button" parent="ItemGenerator/container/parent_vbox/bottom"]
margin_left = 83.0
margin_right = 157.0
margin_bottom = 32.0
theme = ExtResource( 21 )
text = " Update "

[node name="clear" type="Button" parent="ItemGenerator/container/parent_vbox/bottom"]
margin_left = 167.0
margin_right = 227.0
margin_bottom = 32.0
theme = ExtResource( 21 )
text = " Clear "

[node name="delete" type="Button" parent="ItemGenerator/container/parent_vbox/bottom"]
margin_left = 237.0
margin_right = 306.0
margin_bottom = 32.0
theme = ExtResource( 21 )
text = " Delete "

[node name="separator" parent="ItemGenerator/container/parent_vbox" instance=ExtResource( 6 )]
margin_top = 76.0
margin_right = 324.0
margin_bottom = 80.0

[node name="vbox" type="VBoxContainer" parent="ItemGenerator/container/parent_vbox"]
margin_top = 86.0
margin_right = 324.0
margin_bottom = 618.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8

[node name="line1" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox"]
margin_right = 324.0
margin_bottom = 24.0
custom_constants/separation = 8

[node name="type" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/line1"]
margin_right = 158.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/line1/type"]
margin_right = 36.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Type"
align = 2
valign = 1

[node name="type" type="OptionButton" parent="ItemGenerator/container/parent_vbox/vbox/line1/type"]
margin_left = 40.0
margin_right = 158.0
margin_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource( 17 )

[node name="id" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/line1"]
margin_left = 166.0
margin_right = 324.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/line1/id"]
margin_right = 17.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "ID"
align = 2
valign = 1

[node name="id" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/line1/id"]
margin_left = 21.0
margin_right = 158.0
margin_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="line2" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox"]
margin_top = 32.0
margin_right = 324.0
margin_bottom = 56.0
custom_constants/separation = 8

[node name="name" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/line2"]
margin_right = 158.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/line2/name"]
margin_right = 36.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Name"
align = 2
valign = 1

[node name="name" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/line2/name"]
margin_left = 40.0
margin_right = 158.0
margin_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="rarity" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/line2"]
margin_left = 166.0
margin_right = 324.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/line2/rarity"]
margin_right = 46.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Rarity"
align = 2
valign = 1

[node name="rarity" type="OptionButton" parent="ItemGenerator/container/parent_vbox/vbox/line2/rarity"]
margin_left = 50.0
margin_right = 158.0
margin_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource( 17 )

[node name="description" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox"]
margin_top = 64.0
margin_right = 324.0
margin_bottom = 114.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/description"]
margin_right = 36.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
theme = ExtResource( 17 )
text = "Desc"
align = 2
valign = 1

[node name="description" type="TextEdit" parent="ItemGenerator/container/parent_vbox/vbox/description"]
margin_left = 40.0
margin_right = 324.0
margin_bottom = 50.0
size_flags_horizontal = 3
theme = ExtResource( 17 )
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
wrap_enabled = true
script = ExtResource( 19 )

[node name="line3" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox"]
margin_top = 122.0
margin_right = 324.0
margin_bottom = 146.0
custom_constants/separation = 8

[node name="buy_price" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/line3"]
margin_right = 158.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/line3/buy_price"]
margin_right = 47.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Buy At"
align = 2
valign = 1

[node name="buy_price" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/line3/buy_price"]
margin_left = 51.0
margin_right = 158.0
margin_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="sell_price" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/line3"]
margin_left = 166.0
margin_right = 324.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/line3/sell_price"]
margin_right = 48.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Sell At"
align = 2
valign = 1

[node name="sell_price" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/line3/sell_price"]
margin_left = 52.0
margin_right = 158.0
margin_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="line4" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox"]
margin_top = 154.0
margin_right = 324.0
margin_bottom = 178.0
custom_constants/separation = 8

[node name="img_path" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/line4"]
margin_right = 324.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/line4/img_path"]
margin_right = 64.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Img Path"
align = 2
valign = 1

[node name="img_path" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/line4/img_path"]
margin_left = 68.0
margin_right = 324.0
margin_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="separator2" parent="ItemGenerator/container/parent_vbox/vbox" instance=ExtResource( 6 )]
margin_top = 186.0
margin_right = 324.0
margin_bottom = 190.0

[node name="weapon" type="MarginContainer" parent="ItemGenerator/container/parent_vbox/vbox"]
visible = false
margin_top = 198.0
margin_right = 324.0
margin_bottom = 522.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 32
custom_constants/margin_top = 0
custom_constants/margin_left = 32
custom_constants/margin_bottom = 0

[node name="vbox" type="VBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/weapon"]
margin_left = 32.0
margin_right = 292.0
margin_bottom = 324.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="health" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/weapon/vbox"]
margin_right = 260.0
margin_bottom = 24.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/weapon/vbox/health"]
margin_right = 48.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Health"
align = 2
valign = 1

[node name="health" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/weapon/vbox/health"]
margin_left = 56.0
margin_right = 260.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="atk_speed" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/weapon/vbox"]
margin_top = 28.0
margin_right = 260.0
margin_bottom = 52.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/weapon/vbox/atk_speed"]
margin_right = 58.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "ATK SPD"
align = 2
valign = 1

[node name="atk_speed" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/weapon/vbox/atk_speed"]
margin_left = 66.0
margin_right = 260.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="min_hit" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/weapon/vbox"]
margin_top = 56.0
margin_right = 260.0
margin_bottom = 80.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/weapon/vbox/min_hit"]
margin_right = 46.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Min Hit"
align = 2
valign = 1

[node name="min_hit" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/weapon/vbox/min_hit"]
margin_left = 54.0
margin_right = 260.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="max_hit" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/weapon/vbox"]
margin_top = 84.0
margin_right = 260.0
margin_bottom = 108.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/weapon/vbox/max_hit"]
margin_right = 51.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Max Hit"
align = 2
valign = 1

[node name="max_hit" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/weapon/vbox/max_hit"]
margin_left = 59.0
margin_right = 260.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="main_stat" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/weapon/vbox"]
margin_top = 112.0
margin_right = 260.0
margin_bottom = 136.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/weapon/vbox/main_stat"]
margin_right = 67.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Main Stat"
align = 2
valign = 1

[node name="main_stat" type="OptionButton" parent="ItemGenerator/container/parent_vbox/vbox/weapon/vbox/main_stat"]
margin_left = 75.0
margin_right = 260.0
margin_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource( 17 )

[node name="atk_stab" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/weapon/vbox"]
margin_top = 140.0
margin_right = 260.0
margin_bottom = 164.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/weapon/vbox/atk_stab"]
margin_right = 65.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Stab ATK"
align = 2
valign = 1

[node name="atk_stab" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/weapon/vbox/atk_stab"]
margin_left = 73.0
margin_right = 260.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="atk_slash" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/weapon/vbox"]
margin_top = 168.0
margin_right = 260.0
margin_bottom = 192.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/weapon/vbox/atk_slash"]
margin_right = 72.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Slash ATK"
align = 2
valign = 1

[node name="atk_slash" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/weapon/vbox/atk_slash"]
margin_left = 80.0
margin_right = 260.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="atk_crush" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/weapon/vbox"]
margin_top = 196.0
margin_right = 260.0
margin_bottom = 220.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/weapon/vbox/atk_crush"]
margin_right = 75.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Crush ATK"
align = 2
valign = 1

[node name="atk_crush" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/weapon/vbox/atk_crush"]
margin_left = 83.0
margin_right = 260.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="dmg_reduc" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/weapon/vbox"]
margin_top = 224.0
margin_right = 260.0
margin_bottom = 248.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/weapon/vbox/dmg_reduc"]
margin_right = 76.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "DMG Reduc"
align = 2
valign = 1

[node name="dmg_reduc" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/weapon/vbox/dmg_reduc"]
margin_left = 84.0
margin_right = 260.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="abilities" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/weapon/vbox"]
margin_top = 252.0
margin_right = 260.0
margin_bottom = 312.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/weapon/vbox/abilities"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
theme = ExtResource( 17 )
text = "Abilities"
valign = 1

[node name="abilities" type="ItemList" parent="ItemGenerator/container/parent_vbox/vbox/weapon/vbox/abilities"]
margin_left = 68.0
margin_right = 260.0
margin_bottom = 60.0
rect_min_size = Vector2( 160, 60 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
select_mode = 1

[node name="armor" type="MarginContainer" parent="ItemGenerator/container/parent_vbox/vbox"]
visible = false
margin_top = 166.0
margin_right = 324.0
margin_bottom = 522.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 32
custom_constants/margin_top = 0
custom_constants/margin_left = 32
custom_constants/margin_bottom = 0

[node name="vbox" type="VBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/armor"]
margin_left = 32.0
margin_right = 292.0
margin_bottom = 356.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="health" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/armor/vbox"]
margin_right = 260.0
margin_bottom = 24.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/armor/vbox/health"]
margin_right = 48.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Health"
align = 2
valign = 1

[node name="health" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/armor/vbox/health"]
margin_left = 56.0
margin_right = 260.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="atk_stab" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/armor/vbox"]
margin_top = 28.0
margin_right = 260.0
margin_bottom = 52.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/armor/vbox/atk_stab"]
margin_right = 65.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Stab ATK"
align = 2
valign = 1

[node name="atk_stab" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/armor/vbox/atk_stab"]
margin_left = 73.0
margin_right = 260.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="atk_slash" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/armor/vbox"]
margin_top = 56.0
margin_right = 260.0
margin_bottom = 80.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/armor/vbox/atk_slash"]
margin_right = 72.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Slash ATK"
align = 2
valign = 1

[node name="atk_slash" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/armor/vbox/atk_slash"]
margin_left = 80.0
margin_right = 260.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="atk_crush" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/armor/vbox"]
margin_top = 84.0
margin_right = 260.0
margin_bottom = 108.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/armor/vbox/atk_crush"]
margin_right = 75.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Crush ATK"
align = 2
valign = 1

[node name="atk_crush" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/armor/vbox/atk_crush"]
margin_left = 83.0
margin_right = 260.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="def_stab" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/armor/vbox"]
margin_top = 112.0
margin_right = 260.0
margin_bottom = 136.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/armor/vbox/def_stab"]
margin_right = 65.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Stab DEF"
align = 2
valign = 1

[node name="def_stab" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/armor/vbox/def_stab"]
margin_left = 73.0
margin_right = 260.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="def_slash" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/armor/vbox"]
margin_top = 140.0
margin_right = 260.0
margin_bottom = 164.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/armor/vbox/def_slash"]
margin_right = 72.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Slash DEF"
align = 2
valign = 1

[node name="def_slash" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/armor/vbox/def_slash"]
margin_left = 80.0
margin_right = 260.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="crush_def" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/armor/vbox"]
margin_top = 168.0
margin_right = 260.0
margin_bottom = 192.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/armor/vbox/crush_def"]
margin_right = 75.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Crush DEF"
align = 2
valign = 1

[node name="crush_def" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/armor/vbox/crush_def"]
margin_left = 83.0
margin_right = 260.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="dmg_reduc" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/armor/vbox"]
margin_top = 196.0
margin_right = 260.0
margin_bottom = 220.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/armor/vbox/dmg_reduc"]
margin_right = 76.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "DMG Reduc"
align = 2
valign = 1

[node name="dmg_reduc" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/armor/vbox/dmg_reduc"]
margin_left = 84.0
margin_right = 260.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="jewelry" type="MarginContainer" parent="ItemGenerator/container/parent_vbox/vbox"]
visible = false
margin_top = 166.0
margin_right = 324.0
margin_bottom = 522.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 32
custom_constants/margin_top = 0
custom_constants/margin_left = 32
custom_constants/margin_bottom = 0

[node name="vbox" type="VBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/jewelry"]
margin_left = 32.0
margin_right = 292.0
margin_bottom = 356.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="health" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/jewelry/vbox"]
margin_right = 260.0
margin_bottom = 24.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/jewelry/vbox/health"]
margin_right = 48.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Health"
align = 2
valign = 1

[node name="health" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/jewelry/vbox/health"]
margin_left = 56.0
margin_right = 260.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="atk_stab" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/jewelry/vbox"]
margin_top = 28.0
margin_right = 260.0
margin_bottom = 52.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/jewelry/vbox/atk_stab"]
margin_right = 65.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Stab ATK"
align = 2
valign = 1

[node name="atk_stab" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/jewelry/vbox/atk_stab"]
margin_left = 73.0
margin_right = 260.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="atk_slash" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/jewelry/vbox"]
margin_top = 56.0
margin_right = 260.0
margin_bottom = 80.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/jewelry/vbox/atk_slash"]
margin_right = 72.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Slash ATK"
align = 2
valign = 1

[node name="atk_slash" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/jewelry/vbox/atk_slash"]
margin_left = 80.0
margin_right = 260.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="atk_crush" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/jewelry/vbox"]
margin_top = 84.0
margin_right = 260.0
margin_bottom = 108.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/jewelry/vbox/atk_crush"]
margin_right = 75.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Crush ATK"
align = 2
valign = 1

[node name="atk_crush" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/jewelry/vbox/atk_crush"]
margin_left = 83.0
margin_right = 260.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="def_stab" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/jewelry/vbox"]
margin_top = 112.0
margin_right = 260.0
margin_bottom = 136.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/jewelry/vbox/def_stab"]
margin_right = 65.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Stab DEF"
align = 2
valign = 1

[node name="def_stab" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/jewelry/vbox/def_stab"]
margin_left = 73.0
margin_right = 260.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="def_slash" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/jewelry/vbox"]
margin_top = 140.0
margin_right = 260.0
margin_bottom = 164.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/jewelry/vbox/def_slash"]
margin_right = 72.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Slash DEF"
align = 2
valign = 1

[node name="def_slash" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/jewelry/vbox/def_slash"]
margin_left = 80.0
margin_right = 260.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="def_crush" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/jewelry/vbox"]
margin_top = 168.0
margin_right = 260.0
margin_bottom = 192.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/jewelry/vbox/def_crush"]
margin_right = 75.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Crush DEF"
align = 2
valign = 1

[node name="def_crush" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/jewelry/vbox/def_crush"]
margin_left = 83.0
margin_right = 260.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="dmg_reduc" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/jewelry/vbox"]
margin_top = 196.0
margin_right = 260.0
margin_bottom = 220.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/jewelry/vbox/dmg_reduc"]
margin_right = 76.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "DMG Reduc"
align = 2
valign = 1

[node name="dmg_reduc" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/jewelry/vbox/dmg_reduc"]
margin_left = 84.0
margin_right = 260.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="abilities" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/jewelry/vbox"]
margin_top = 224.0
margin_right = 260.0
margin_bottom = 324.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/jewelry/vbox/abilities"]
margin_right = 60.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
theme = ExtResource( 17 )
text = "Abilities"
valign = 1

[node name="abilities" type="ItemList" parent="ItemGenerator/container/parent_vbox/vbox/jewelry/vbox/abilities"]
margin_left = 68.0
margin_right = 260.0
margin_bottom = 100.0
rect_min_size = Vector2( 160, 100 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
select_mode = 1

[node name="consumable" type="MarginContainer" parent="ItemGenerator/container/parent_vbox/vbox"]
visible = false
margin_top = 166.0
margin_right = 324.0
margin_bottom = 522.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 32
custom_constants/margin_top = 0
custom_constants/margin_left = 32
custom_constants/margin_bottom = 0

[node name="vbox" type="VBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/consumable"]
margin_left = 32.0
margin_right = 292.0
margin_bottom = 356.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="type" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/consumable/vbox"]
margin_right = 260.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/consumable/vbox/type"]
margin_right = 36.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Type"
align = 2
valign = 1

[node name="type" type="OptionButton" parent="ItemGenerator/container/parent_vbox/vbox/consumable/vbox/type"]
margin_left = 40.0
margin_right = 260.0
margin_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource( 17 )

[node name="duration" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/consumable/vbox"]
margin_top = 28.0
margin_right = 260.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/consumable/vbox/duration"]
margin_right = 106.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Lasts X Fights"
align = 2
valign = 1

[node name="duration" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/consumable/vbox/duration"]
margin_left = 110.0
margin_right = 260.0
margin_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource( 17 )

[node name="health" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/consumable/vbox"]
visible = false
margin_top = 28.0
margin_right = 260.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/consumable/vbox/health"]
margin_right = 52.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "HP Restored"
align = 2
valign = 1

[node name="health" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/consumable/vbox/health"]
margin_left = 56.0
margin_right = 260.0
margin_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource( 17 )

[node name="gold" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/consumable/vbox"]
visible = false
margin_top = 28.0
margin_right = 260.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/consumable/vbox/gold"]
margin_right = 52.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Gold Given"
align = 2
valign = 1

[node name="gold" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/consumable/vbox/gold"]
margin_left = 56.0
margin_right = 260.0
margin_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource( 17 )

[node name="effects" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/consumable/vbox"]
margin_top = 56.0
margin_right = 260.0
margin_bottom = 156.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/consumable/vbox/effects"]
margin_right = 60.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
theme = ExtResource( 17 )
text = "Abilities"
valign = 1

[node name="effects" type="ItemList" parent="ItemGenerator/container/parent_vbox/vbox/consumable/vbox/effects"]
margin_left = 68.0
margin_right = 260.0
margin_bottom = 100.0
rect_min_size = Vector2( 160, 100 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
select_mode = 1

[node name="food" type="MarginContainer" parent="ItemGenerator/container/parent_vbox/vbox"]
visible = false
margin_top = 166.0
margin_right = 324.0
margin_bottom = 522.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 32
custom_constants/margin_top = 0
custom_constants/margin_left = 32
custom_constants/margin_bottom = 0

[node name="vbox" type="VBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/food"]
margin_left = 32.0
margin_right = 292.0
margin_bottom = 356.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ration_amt" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/food/vbox"]
margin_right = 260.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/food/vbox/ration_amt"]
margin_right = 103.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Ration Amount"
align = 2
valign = 1

[node name="ration_amt" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/food/vbox/ration_amt"]
margin_left = 107.0
margin_right = 260.0
margin_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource( 17 )

[node name="companion" type="MarginContainer" parent="ItemGenerator/container/parent_vbox/vbox"]
visible = false
margin_top = 166.0
margin_right = 324.0
margin_bottom = 522.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 32
custom_constants/margin_top = 0
custom_constants/margin_left = 32
custom_constants/margin_bottom = 0

[node name="vbox" type="VBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/companion"]
margin_left = 32.0
margin_right = 292.0
margin_bottom = 356.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="travel_time" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/companion/vbox"]
margin_right = 260.0
margin_bottom = 24.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/companion/vbox/travel_time"]
margin_right = 109.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Travel Time (%)"
align = 2
valign = 1

[node name="travel_time" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/companion/vbox/travel_time"]
margin_left = 117.0
margin_right = 260.0
margin_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="food_cost" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/companion/vbox"]
margin_top = 28.0
margin_right = 260.0
margin_bottom = 52.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/companion/vbox/food_cost"]
margin_right = 99.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Food Cost (%)"
align = 2
valign = 1

[node name="food_cost" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/companion/vbox/food_cost"]
margin_left = 107.0
margin_right = 260.0
margin_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="gold_bonus" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/companion/vbox"]
margin_top = 56.0
margin_right = 260.0
margin_bottom = 80.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/companion/vbox/gold_bonus"]
margin_right = 106.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Gold Bonus (%)"
align = 2
valign = 1

[node name="gold_bonus" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/companion/vbox/gold_bonus"]
margin_left = 114.0
margin_right = 260.0
margin_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="health" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/companion/vbox"]
margin_top = 84.0
margin_right = 260.0
margin_bottom = 108.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/companion/vbox/health"]
margin_right = 48.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Health"
align = 2
valign = 1

[node name="health" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/companion/vbox/health"]
margin_left = 56.0
margin_right = 260.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="def_stab" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/companion/vbox"]
margin_top = 112.0
margin_right = 260.0
margin_bottom = 136.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/companion/vbox/def_stab"]
margin_right = 65.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Stab DEF"
align = 2
valign = 1

[node name="def_stab" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/companion/vbox/def_stab"]
margin_left = 73.0
margin_right = 260.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="def_slash" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/companion/vbox"]
margin_top = 140.0
margin_right = 260.0
margin_bottom = 164.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/companion/vbox/def_slash"]
margin_right = 72.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Slash DEF"
align = 2
valign = 1

[node name="def_slash" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/companion/vbox/def_slash"]
margin_left = 80.0
margin_right = 260.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="def_crush" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/companion/vbox"]
margin_top = 168.0
margin_right = 260.0
margin_bottom = 192.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/companion/vbox/def_crush"]
margin_right = 75.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Crush DEF"
align = 2
valign = 1

[node name="def_crush" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/companion/vbox/def_crush"]
margin_left = 83.0
margin_right = 260.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="dmg_reduc" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/vbox/companion/vbox"]
margin_top = 196.0
margin_right = 260.0
margin_bottom = 220.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="ItemGenerator/container/parent_vbox/vbox/companion/vbox/dmg_reduc"]
margin_right = 76.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "DMG Reduc"
align = 2
valign = 1

[node name="dmg_reduc" type="LineEdit" parent="ItemGenerator/container/parent_vbox/vbox/companion/vbox/dmg_reduc"]
margin_left = 84.0
margin_right = 260.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="search_list" type="ScrollContainer" parent="ItemGenerator/container/parent_vbox"]
visible = false
margin_top = 312.0
margin_right = 324.0
margin_bottom = 570.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="vbox" type="VBoxContainer" parent="ItemGenerator/container/parent_vbox/search_list"]
margin_right = 324.0
margin_bottom = 258.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="vbox" type="VBoxContainer" parent="ItemGenerator/container/parent_vbox/search_list/vbox"]
margin_right = 324.0
margin_bottom = 233.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="hbox" type="HBoxContainer" parent="ItemGenerator/container/parent_vbox/search_list/vbox"]
margin_top = 237.0
margin_right = 324.0
margin_bottom = 258.0
alignment = 1

[node name="close" type="Button" parent="ItemGenerator/container/parent_vbox/search_list/vbox/hbox"]
margin_left = 117.0
margin_right = 207.0
margin_bottom = 21.0
theme = ExtResource( 21 )
text = "Close (F5)"

[node name="MonsterGenerator" type="Popup" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -8.0
rect_min_size = Vector2( 340, 100 )
size_flags_horizontal = 3
size_flags_vertical = 2
popup_exclusive = true
script = ExtResource( 13 )

[node name="container" type="PanelContainer" parent="MonsterGenerator"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 11 )

[node name="parent_vbox" type="VBoxContainer" parent="MonsterGenerator/container"]
margin_left = 10.0
margin_top = 10.0
margin_right = 334.0
margin_bottom = 628.0
size_flags_vertical = 3
custom_constants/separation = 6
alignment = 1

[node name="buttons" type="HBoxContainer" parent="MonsterGenerator/container/parent_vbox"]
margin_right = 324.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 4
custom_constants/separation = 10
alignment = 1

[node name="show_all" type="Button" parent="MonsterGenerator/container/parent_vbox/buttons"]
margin_left = 12.0
margin_right = 52.0
margin_bottom = 32.0
theme = ExtResource( 21 )
text = "Find"

[node name="save" type="Button" parent="MonsterGenerator/container/parent_vbox/buttons"]
margin_left = 62.0
margin_right = 108.0
margin_bottom = 32.0
theme = ExtResource( 21 )
text = "Save"

[node name="update" type="Button" parent="MonsterGenerator/container/parent_vbox/buttons"]
margin_left = 118.0
margin_right = 182.0
margin_bottom = 32.0
theme = ExtResource( 21 )
text = "Update"

[node name="clear" type="Button" parent="MonsterGenerator/container/parent_vbox/buttons"]
margin_left = 192.0
margin_right = 242.0
margin_bottom = 32.0
theme = ExtResource( 21 )
text = "Clear"

[node name="delete" type="Button" parent="MonsterGenerator/container/parent_vbox/buttons"]
margin_left = 252.0
margin_right = 311.0
margin_bottom = 32.0
theme = ExtResource( 21 )
text = "Delete"

[node name="separator" parent="MonsterGenerator/container/parent_vbox" instance=ExtResource( 6 )]
margin_top = 38.0
margin_right = 324.0
margin_bottom = 42.0

[node name="vbox" type="VBoxContainer" parent="MonsterGenerator/container/parent_vbox"]
margin_top = 48.0
margin_right = 324.0
margin_bottom = 618.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8

[node name="vbox" type="VBoxContainer" parent="MonsterGenerator/container/parent_vbox/vbox"]
margin_right = 324.0
margin_bottom = 570.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="line1" type="HBoxContainer" parent="MonsterGenerator/container/parent_vbox/vbox/vbox"]
margin_right = 324.0
margin_bottom = 24.0

[node name="id" type="HBoxContainer" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/line1"]
margin_right = 160.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/line1/id"]
margin_right = 17.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "ID"
align = 2
valign = 1

[node name="id" type="LineEdit" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/line1/id"]
margin_left = 21.0
margin_right = 160.0
margin_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="name" type="HBoxContainer" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/line1"]
margin_left = 164.0
margin_right = 324.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/line1/name"]
margin_right = 36.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Name"
align = 2
valign = 1

[node name="name" type="LineEdit" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/line1/name"]
margin_left = 40.0
margin_right = 160.0
margin_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="line2" type="HBoxContainer" parent="MonsterGenerator/container/parent_vbox/vbox/vbox"]
margin_top = 28.0
margin_right = 324.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="xp_given" type="HBoxContainer" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/line2"]
margin_left = 164.0
margin_right = 324.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/line2/xp_given"]
margin_right = 27.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Exp"
align = 2
valign = 1

[node name="xp_given" type="LineEdit" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/line2/xp_given"]
margin_left = 31.0
margin_right = 160.0
margin_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="line3" type="HBoxContainer" parent="MonsterGenerator/container/parent_vbox/vbox/vbox"]
margin_top = 56.0
margin_right = 324.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="index" type="HBoxContainer" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/line3"]
margin_right = 160.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/line3/index"]
margin_right = 44.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Index"
align = 2
valign = 1

[node name="index" type="LineEdit" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/line3/index"]
margin_left = 48.0
margin_right = 160.0
margin_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="region" type="HBoxContainer" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/line3"]
margin_left = 164.0
margin_right = 324.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/line3/region"]
margin_right = 49.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Region"
align = 2
valign = 1

[node name="region" type="OptionButton" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/line3/region"]
margin_left = 57.0
margin_right = 160.0
margin_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource( 17 )
clip_text = true

[node name="separator3" parent="MonsterGenerator/container/parent_vbox/vbox/vbox" instance=ExtResource( 6 )]
margin_top = 84.0
margin_right = 324.0
margin_bottom = 88.0

[node name="health" type="HBoxContainer" parent="MonsterGenerator/container/parent_vbox/vbox/vbox"]
margin_top = 92.0
margin_right = 324.0
margin_bottom = 116.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/health"]
margin_right = 120.0
margin_bottom = 24.0
rect_min_size = Vector2( 120, 24 )
theme = ExtResource( 17 )
text = "Health"
align = 2
valign = 1

[node name="health" type="LineEdit" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/health"]
margin_left = 128.0
margin_right = 324.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="atk_speed" type="HBoxContainer" parent="MonsterGenerator/container/parent_vbox/vbox/vbox"]
margin_top = 120.0
margin_right = 324.0
margin_bottom = 144.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/atk_speed"]
margin_right = 58.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "ATK SPD"
align = 2
valign = 1

[node name="atk_speed" type="LineEdit" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/atk_speed"]
margin_left = 66.0
margin_right = 324.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="min_hit" type="HBoxContainer" parent="MonsterGenerator/container/parent_vbox/vbox/vbox"]
margin_top = 148.0
margin_right = 324.0
margin_bottom = 172.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/min_hit"]
margin_right = 46.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Min Hit"
align = 2
valign = 1

[node name="min_hit" type="LineEdit" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/min_hit"]
margin_left = 54.0
margin_right = 324.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="max_hit" type="HBoxContainer" parent="MonsterGenerator/container/parent_vbox/vbox/vbox"]
margin_top = 176.0
margin_right = 324.0
margin_bottom = 200.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/max_hit"]
margin_right = 51.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Max Hit"
align = 2
valign = 1

[node name="max_hit" type="LineEdit" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/max_hit"]
margin_left = 59.0
margin_right = 324.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="main_stat" type="HBoxContainer" parent="MonsterGenerator/container/parent_vbox/vbox/vbox"]
margin_top = 204.0
margin_right = 324.0
margin_bottom = 228.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/main_stat"]
margin_right = 67.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Main Stat"
align = 2
valign = 1

[node name="main_stat" type="OptionButton" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/main_stat"]
margin_left = 75.0
margin_right = 324.0
margin_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource( 17 )

[node name="atk_stab" type="HBoxContainer" parent="MonsterGenerator/container/parent_vbox/vbox/vbox"]
margin_top = 232.0
margin_right = 324.0
margin_bottom = 256.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/atk_stab"]
margin_right = 65.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Stab ATK"
align = 2
valign = 1

[node name="atk_stab" type="LineEdit" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/atk_stab"]
margin_left = 73.0
margin_right = 324.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="atk_slash" type="HBoxContainer" parent="MonsterGenerator/container/parent_vbox/vbox/vbox"]
margin_top = 260.0
margin_right = 324.0
margin_bottom = 284.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/atk_slash"]
margin_right = 72.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Slash ATK"
align = 2
valign = 1

[node name="atk_slash" type="LineEdit" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/atk_slash"]
margin_left = 80.0
margin_right = 324.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="atk_crush" type="HBoxContainer" parent="MonsterGenerator/container/parent_vbox/vbox/vbox"]
margin_top = 288.0
margin_right = 324.0
margin_bottom = 312.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/atk_crush"]
margin_right = 75.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Crush ATK"
align = 2
valign = 1

[node name="atk_crush" type="LineEdit" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/atk_crush"]
margin_left = 83.0
margin_right = 324.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="def_stab" type="HBoxContainer" parent="MonsterGenerator/container/parent_vbox/vbox/vbox"]
margin_top = 316.0
margin_right = 324.0
margin_bottom = 340.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/def_stab"]
margin_right = 65.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Stab DEF"
align = 2
valign = 1

[node name="def_stab" type="LineEdit" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/def_stab"]
margin_left = 73.0
margin_right = 324.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="def_slash" type="HBoxContainer" parent="MonsterGenerator/container/parent_vbox/vbox/vbox"]
margin_top = 344.0
margin_right = 324.0
margin_bottom = 368.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/def_slash"]
margin_right = 72.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Slash DEF"
align = 2
valign = 1

[node name="def_slash" type="LineEdit" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/def_slash"]
margin_left = 80.0
margin_right = 324.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="def_crush" type="HBoxContainer" parent="MonsterGenerator/container/parent_vbox/vbox/vbox"]
margin_top = 372.0
margin_right = 324.0
margin_bottom = 396.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/def_crush"]
margin_right = 75.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "Crush DEF"
align = 2
valign = 1

[node name="def_crush" type="LineEdit" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/def_crush"]
margin_left = 83.0
margin_right = 324.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="dmg_reduc" type="HBoxContainer" parent="MonsterGenerator/container/parent_vbox/vbox/vbox"]
margin_top = 400.0
margin_right = 324.0
margin_bottom = 424.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/dmg_reduc"]
margin_right = 76.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 17 )
text = "DMG Reduc"
align = 2
valign = 1

[node name="dmg_reduc" type="LineEdit" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/dmg_reduc"]
margin_left = 84.0
margin_right = 324.0
margin_bottom = 24.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
clear_button_enabled = true

[node name="abilities" type="HBoxContainer" parent="MonsterGenerator/container/parent_vbox/vbox/vbox"]
margin_top = 428.0
margin_right = 324.0
margin_bottom = 528.0
size_flags_horizontal = 5
custom_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/abilities"]
margin_right = 60.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
theme = ExtResource( 17 )
text = "Abilities"
align = 2
valign = 1

[node name="abilities" type="ItemList" parent="MonsterGenerator/container/parent_vbox/vbox/vbox/abilities"]
margin_left = 68.0
margin_right = 324.0
margin_bottom = 100.0
rect_min_size = Vector2( 160, 100 )
size_flags_horizontal = 3
theme = ExtResource( 17 )
select_mode = 1

[node name="search_list" type="ScrollContainer" parent="MonsterGenerator/container/parent_vbox"]
visible = false
margin_top = 602.0
margin_right = 324.0
margin_bottom = 618.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="vbox" type="VBoxContainer" parent="MonsterGenerator/container/parent_vbox/search_list"]
margin_right = 324.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="close" type="Button" parent="MonsterGenerator/container/parent_vbox/search_list/vbox"]
margin_left = 127.0
margin_right = 185.0
margin_bottom = 25.0
size_flags_horizontal = 4
theme = ExtResource( 3 )
text = "Close"

[node name="tree" type="Tree" parent="MonsterGenerator/container/parent_vbox/search_list/vbox"]
margin_top = 29.0
margin_right = 312.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3
select_mode = 2

[connection signal="pressed" from="parent/footer/buttons/home" to="parent/footer/buttons" method="home_pressed"]
[connection signal="text_changed" from="ItemGenerator/container/parent_vbox/top/search_bar" to="ItemGenerator" method="on_search_bar_text_changed"]
[connection signal="pressed" from="ItemGenerator/container/parent_vbox/top/search" to="ItemGenerator" method="on_search_pressed"]
[connection signal="pressed" from="ItemGenerator/container/parent_vbox/top/show_all" to="ItemGenerator" method="on_show_all_pressed"]
[connection signal="pressed" from="ItemGenerator/container/parent_vbox/bottom/save" to="ItemGenerator" method="on_save_pressed"]
[connection signal="pressed" from="ItemGenerator/container/parent_vbox/bottom/update" to="ItemGenerator" method="on_update_pressed"]
[connection signal="pressed" from="ItemGenerator/container/parent_vbox/bottom/clear" to="ItemGenerator" method="on_clear_pressed"]
[connection signal="pressed" from="ItemGenerator/container/parent_vbox/bottom/delete" to="ItemGenerator" method="on_delete_pressed"]
[connection signal="item_selected" from="ItemGenerator/container/parent_vbox/vbox/line1/type/type" to="ItemGenerator" method="on_type_selected"]
[connection signal="item_selected" from="ItemGenerator/container/parent_vbox/vbox/consumable/vbox/type/type" to="ItemGenerator" method="on_potion_type_selected"]
[connection signal="pressed" from="ItemGenerator/container/parent_vbox/search_list/vbox/hbox/close" to="ItemGenerator" method="on_close_pressed"]
[connection signal="pressed" from="MonsterGenerator/container/parent_vbox/buttons/show_all" to="MonsterGenerator" method="on_search_pressed"]
[connection signal="pressed" from="MonsterGenerator/container/parent_vbox/buttons/save" to="MonsterGenerator" method="on_save_pressed"]
[connection signal="pressed" from="MonsterGenerator/container/parent_vbox/buttons/update" to="MonsterGenerator" method="on_update_pressed"]
[connection signal="pressed" from="MonsterGenerator/container/parent_vbox/buttons/clear" to="MonsterGenerator" method="on_clear_pressed"]
[connection signal="pressed" from="MonsterGenerator/container/parent_vbox/buttons/delete" to="MonsterGenerator" method="on_delete_pressed"]
[connection signal="pressed" from="MonsterGenerator/container/parent_vbox/search_list/vbox/close" to="MonsterGenerator" method="on_close_pressed"]
[connection signal="item_activated" from="MonsterGenerator/container/parent_vbox/search_list/vbox/tree" to="MonsterGenerator" method="on_monster_double_clicked"]
