[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/icons/icon2.png" type="Texture" id=2]
[ext_resource path="res://assets/icons/icon4.png" type="Texture" id=4]
[ext_resource path="res://assets/icons/icon1.png" type="Texture" id=5]
[ext_resource path="res://ui/separator.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/icons/icon5.png" type="Texture" id=7]
[ext_resource path="res://assets/icons/icon3.png" type="Texture" id=8]
[ext_resource path="res://scripts/main.gd" type="Script" id=9]
[ext_resource path="res://themes/colors/dark_brown.tres" type="StyleBox" id=10]
[ext_resource path="res://themes/popup.tres" type="StyleBox" id=11]
[ext_resource path="res://scripts/popup.gd" type="Script" id=13]
[ext_resource path="res://scenes/button_manager.gd" type="Script" id=14]
[ext_resource path="res://themes/font_header.tres" type="Theme" id=15]
[ext_resource path="res://themes/button.tres" type="Theme" id=26]
[ext_resource path="res://themes/header.tres" type="StyleBox" id=28]

[sub_resource type="Theme" id=17]

[sub_resource type="StyleBoxFlat" id=30]
bg_color = Color( 0, 0, 0, 0.780392 )

[node name="root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )

[node name="parent" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 17 )
custom_constants/separation = 0

[node name="header" type="PanelContainer" parent="parent"]
margin_right = 360.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 28 )

[node name="lbl_header" type="Label" parent="parent/header"]
margin_left = 4.0
margin_top = 4.0
margin_right = 356.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 15 )
text = "WORLD MAP"
align = 1
valign = 1

[node name="container" type="PanelContainer" parent="parent"]
margin_top = 48.0
margin_right = 360.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 10 )

[node name="sep_bottom" parent="parent" instance=ExtResource( 6 )]
margin_top = 560.0
margin_bottom = 564.0

[node name="footer" type="PanelContainer" parent="parent"]
margin_top = 564.0
margin_right = 360.0
margin_bottom = 640.0
rect_min_size = Vector2( 0, 76 )
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 10 )

[node name="buttons" type="HBoxContainer" parent="parent/footer"]
margin_right = 360.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 7
alignment = 1
script = ExtResource( 14 )

[node name="home" type="Button" parent="parent/footer/buttons"]
margin_left = 6.0
margin_top = 6.0
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 26 )
icon = ExtResource( 5 )
expand_icon = true

[node name="heroes" type="Button" parent="parent/footer/buttons"]
margin_left = 77.0
margin_top = 6.0
margin_right = 141.0
margin_bottom = 70.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 26 )
icon = ExtResource( 2 )
expand_icon = true

[node name="map" type="Button" parent="parent/footer/buttons"]
margin_left = 148.0
margin_top = 6.0
margin_right = 212.0
margin_bottom = 70.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 26 )
icon = ExtResource( 8 )
expand_icon = true

[node name="vendors" type="Button" parent="parent/footer/buttons"]
margin_left = 219.0
margin_top = 6.0
margin_right = 283.0
margin_bottom = 70.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 26 )
icon = ExtResource( 4 )
expand_icon = true

[node name="storage" type="Button" parent="parent/footer/buttons"]
margin_left = 290.0
margin_top = 6.0
margin_right = 354.0
margin_bottom = 70.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 26 )
icon = ExtResource( 7 )
expand_icon = true

[node name="PopupBlackout" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 30 )

[node name="Popup" type="Popup" parent="."]
margin_right = 340.0
margin_bottom = 500.0
rect_min_size = Vector2( 340, 100 )
size_flags_vertical = 4
popup_exclusive = true
script = ExtResource( 13 )

[node name="container" type="PanelContainer" parent="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -60.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 11 )

[node name="parent_vbox" type="VBoxContainer" parent="Popup/container"]
margin_left = 10.0
margin_top = 10.0
margin_right = 330.0
margin_bottom = 428.0
size_flags_vertical = 3
alignment = 1

[node name="placeholder" type="Control" parent="Popup/container/parent_vbox"]
margin_right = 320.0
margin_bottom = 382.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="bottom" type="HBoxContainer" parent="Popup/container/parent_vbox"]
margin_top = 386.0
margin_right = 320.0
margin_bottom = 418.0
rect_min_size = Vector2( 0, 32 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="close" type="Button" parent="Popup/container/parent_vbox/bottom"]
margin_left = 128.0
margin_right = 192.0
margin_bottom = 32.0
theme = ExtResource( 26 )
text = "CLOSE"

[connection signal="pressed" from="parent/footer/buttons/home" to="parent/footer/buttons" method="home_pressed"]
[connection signal="pressed" from="Popup/container/parent_vbox/bottom/close" to="Popup" method="close_popup"]
