[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/record_templates/popup_monster_info.gd" type="Script" id=1]
[ext_resource path="res://themes/fonts/font_normal.tres" type="Theme" id=2]
[ext_resource path="res://themes/fonts/font_title.tres" type="Theme" id=3]
[ext_resource path="res://ui/separator.tscn" type="PackedScene" id=4]

[node name="popup_monster_info" type="MarginContainer"]
margin_right = 320.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 12
custom_constants/margin_left = 12
script = ExtResource( 1 )

[node name="vbox" type="VBoxContainer" parent="."]
margin_left = 12.0
margin_right = 308.0
margin_bottom = 221.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8

[node name="header" type="HBoxContainer" parent="vbox"]
margin_left = 118.0
margin_right = 178.0
margin_bottom = 39.0
rect_min_size = Vector2( 0, 38 )
size_flags_horizontal = 4
custom_constants/separation = 8

[node name="monster" type="TextureRect" parent="vbox/header"]
margin_bottom = 39.0

[node name="vbox" type="VBoxContainer" parent="vbox/header"]
margin_left = 8.0
margin_right = 60.0
margin_bottom = 39.0

[node name="name" type="Label" parent="vbox/header/vbox"]
margin_right = 52.0
margin_bottom = 21.0
theme = ExtResource( 3 )

[node name="hbox" type="HBoxContainer" parent="vbox/header/vbox"]
margin_top = 25.0
margin_right = 52.0
margin_bottom = 39.0

[node name="label" type="Label" parent="vbox/header/vbox/hbox"]
margin_right = 48.0
margin_bottom = 14.0
theme = ExtResource( 2 )
text = "Level: "

[node name="level" type="Label" parent="vbox/header/vbox/hbox"]
margin_left = 52.0
margin_right = 52.0
margin_bottom = 14.0
theme = ExtResource( 2 )

[node name="separator" parent="vbox" instance=ExtResource( 4 )]
margin_top = 47.0
margin_right = 296.0
margin_bottom = 51.0

[node name="stats" type="HBoxContainer" parent="vbox"]
margin_left = 32.0
margin_top = 59.0
margin_right = 263.0
margin_bottom = 157.0
size_flags_horizontal = 4
custom_constants/separation = 16
alignment = 1

[node name="left_panel" type="HBoxContainer" parent="vbox/stats"]
margin_right = 108.0
margin_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8
alignment = 1

[node name="labels" type="VBoxContainer" parent="vbox/stats/left_panel"]
margin_right = 76.0
margin_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="atk_stab" type="Label" parent="vbox/stats/left_panel/labels"]
margin_right = 76.0
margin_bottom = 14.0
theme = ExtResource( 2 )
text = "Stab ATK"
align = 2

[node name="atk_slash" type="Label" parent="vbox/stats/left_panel/labels"]
margin_top = 14.0
margin_right = 76.0
margin_bottom = 28.0
theme = ExtResource( 2 )
text = "Slash ATK"
align = 2

[node name="atk_crush" type="Label" parent="vbox/stats/left_panel/labels"]
margin_top = 28.0
margin_right = 76.0
margin_bottom = 42.0
theme = ExtResource( 2 )
text = "Crush ATK"
align = 2

[node name="spacer" type="Label" parent="vbox/stats/left_panel/labels"]
margin_top = 42.0
margin_right = 76.0
margin_bottom = 56.0
theme = ExtResource( 2 )
align = 2

[node name="health" type="Label" parent="vbox/stats/left_panel/labels"]
margin_top = 56.0
margin_right = 76.0
margin_bottom = 70.0
theme = ExtResource( 2 )
text = "Health"
align = 2

[node name="atk_speed" type="Label" parent="vbox/stats/left_panel/labels"]
margin_top = 70.0
margin_right = 76.0
margin_bottom = 84.0
theme = ExtResource( 2 )
text = "ATK Speed"
align = 2

[node name="dmg_reduc" type="Label" parent="vbox/stats/left_panel/labels"]
margin_top = 84.0
margin_right = 76.0
margin_bottom = 98.0
theme = ExtResource( 2 )
text = "DMG Reduc"
align = 2

[node name="values" type="VBoxContainer" parent="vbox/stats/left_panel"]
margin_left = 84.0
margin_right = 108.0
margin_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="atk_stab" type="Label" parent="vbox/stats/left_panel/values"]
margin_right = 24.0
margin_bottom = 14.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "100"

[node name="atk_slash" type="Label" parent="vbox/stats/left_panel/values"]
margin_top = 14.0
margin_right = 24.0
margin_bottom = 28.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "100"

[node name="atk_crush" type="Label" parent="vbox/stats/left_panel/values"]
margin_top = 28.0
margin_right = 24.0
margin_bottom = 42.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "100"

[node name="spacer" type="Label" parent="vbox/stats/left_panel/values"]
margin_top = 42.0
margin_right = 24.0
margin_bottom = 56.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )

[node name="health" type="Label" parent="vbox/stats/left_panel/values"]
margin_top = 56.0
margin_right = 24.0
margin_bottom = 70.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "100"

[node name="atk_speed" type="Label" parent="vbox/stats/left_panel/values"]
margin_top = 70.0
margin_right = 24.0
margin_bottom = 84.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "100"

[node name="dmg_reduc" type="Label" parent="vbox/stats/left_panel/values"]
margin_top = 84.0
margin_right = 24.0
margin_bottom = 98.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "100"

[node name="right_panel" type="HBoxContainer" parent="vbox/stats"]
margin_left = 124.0
margin_right = 231.0
margin_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8
alignment = 1

[node name="labels" type="VBoxContainer" parent="vbox/stats/right_panel"]
margin_right = 75.0
margin_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="def_stab" type="Label" parent="vbox/stats/right_panel/labels"]
margin_right = 75.0
margin_bottom = 14.0
theme = ExtResource( 2 )
text = "Stab DEF"
align = 2

[node name="def_slash" type="Label" parent="vbox/stats/right_panel/labels"]
margin_top = 14.0
margin_right = 75.0
margin_bottom = 28.0
theme = ExtResource( 2 )
text = "Slash DEF"
align = 2

[node name="def_crush" type="Label" parent="vbox/stats/right_panel/labels"]
margin_top = 28.0
margin_right = 75.0
margin_bottom = 42.0
theme = ExtResource( 2 )
text = "Crush DEF"
align = 2

[node name="spacer" type="Label" parent="vbox/stats/right_panel/labels"]
margin_top = 42.0
margin_right = 75.0
margin_bottom = 56.0
theme = ExtResource( 2 )
align = 2

[node name="min_hit" type="Label" parent="vbox/stats/right_panel/labels"]
margin_top = 56.0
margin_right = 75.0
margin_bottom = 70.0
theme = ExtResource( 2 )
text = "Min Hit"
align = 2

[node name="max_hit" type="Label" parent="vbox/stats/right_panel/labels"]
margin_top = 70.0
margin_right = 75.0
margin_bottom = 84.0
theme = ExtResource( 2 )
text = "Max Hit"
align = 2

[node name="values" type="VBoxContainer" parent="vbox/stats/right_panel"]
margin_left = 83.0
margin_right = 107.0
margin_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="def_stab" type="Label" parent="vbox/stats/right_panel/values"]
margin_right = 24.0
margin_bottom = 14.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "100"

[node name="def_slash" type="Label" parent="vbox/stats/right_panel/values"]
margin_top = 14.0
margin_right = 24.0
margin_bottom = 28.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "100"

[node name="def_crush" type="Label" parent="vbox/stats/right_panel/values"]
margin_top = 28.0
margin_right = 24.0
margin_bottom = 42.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "100"

[node name="spacer" type="Label" parent="vbox/stats/right_panel/values"]
margin_top = 42.0
margin_right = 24.0
margin_bottom = 56.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )

[node name="min_hit" type="Label" parent="vbox/stats/right_panel/values"]
margin_top = 56.0
margin_right = 24.0
margin_bottom = 70.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "100"

[node name="max_hit" type="Label" parent="vbox/stats/right_panel/values"]
margin_top = 70.0
margin_right = 24.0
margin_bottom = 84.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "100"

[node name="Label" type="Label" parent="vbox"]
margin_top = 165.0
margin_right = 296.0
margin_bottom = 186.0
theme = ExtResource( 3 )
text = "Abilities"
align = 1

[node name="separator2" parent="vbox" instance=ExtResource( 4 )]
margin_top = 194.0
margin_right = 296.0
margin_bottom = 198.0

[node name="bottom_panel" type="HBoxContainer" parent="vbox"]
margin_top = 206.0
margin_right = 296.0
margin_bottom = 221.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8
alignment = 1

[node name="abilities" type="VBoxContainer" parent="vbox/bottom_panel"]
margin_right = 296.0
margin_bottom = 15.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
alignment = 1

[node name="abilities" type="RichTextLabel" parent="vbox/bottom_panel/abilities"]
margin_right = 296.0
margin_bottom = 15.0
theme = ExtResource( 2 )
bbcode_enabled = true
fit_content_height = true
