[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/icons/icon12.png" type="Texture" id=3]
[ext_resource path="res://assets/icons/icon8.png" type="Texture" id=4]
[ext_resource path="res://themes/item_base.tres" type="Theme" id=5]
[ext_resource path="res://themes/fonts/font_normal_outline.tres" type="Theme" id=6]
[ext_resource path="res://themes/fonts/font_title.tres" type="Theme" id=7]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="container" type="PanelContainer"]
margin_right = 336.0
margin_bottom = 74.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="margin" type="MarginContainer" parent="."]
margin_right = 336.0
margin_bottom = 113.0
rect_min_size = Vector2( 0, 72 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 6
custom_constants/margin_top = 3
custom_constants/margin_left = 6
custom_constants/margin_bottom = 3

[node name="vbox" type="VBoxContainer" parent="margin"]
margin_left = 6.0
margin_top = 3.0
margin_right = 330.0
margin_bottom = 110.0
rect_min_size = Vector2( 0, 107 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8

[node name="hbox" type="HBoxContainer" parent="margin/vbox"]
margin_right = 324.0
margin_bottom = 64.0
size_flags_vertical = 3
custom_constants/separation = 8
alignment = 1

[node name="monster" type="Button" parent="margin/vbox/hbox"]
margin_left = 94.0
margin_right = 158.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 4
theme = ExtResource( 5 )
icon = ExtResource( 3 )
expand_icon = true

[node name="attack" type="Button" parent="margin/vbox/hbox"]
margin_left = 166.0
margin_right = 230.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 4
theme = ExtResource( 5 )
icon = ExtResource( 4 )
expand_icon = true

[node name="info" type="VBoxContainer" parent="margin/vbox"]
margin_top = 72.0
margin_right = 324.0
margin_bottom = 107.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
alignment = 1

[node name="name" type="Label" parent="margin/vbox/info"]
margin_right = 324.0
margin_bottom = 21.0
theme = ExtResource( 7 )
align = 1

[node name="hbox" type="HBoxContainer" parent="margin/vbox/info"]
margin_top = 21.0
margin_right = 324.0
margin_bottom = 35.0
alignment = 1

[node name="level" type="Label" parent="margin/vbox/info/hbox"]
margin_right = 324.0
margin_bottom = 14.0
size_flags_horizontal = 3
theme = ExtResource( 6 )
align = 1
autowrap = true
