[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/regions/wretched_wasteland.png" type="Texture" id=1]
[ext_resource path="res://assets/regions/perilous_peaks.png" type="Texture" id=2]
[ext_resource path="res://assets/regions/gory_graveyard.png" type="Texture" id=3]
[ext_resource path="res://assets/regions/fatal_forest.png" type="Texture" id=4]
[ext_resource path="res://assets/regions/verdant_valley.png" type="Texture" id=5]
[ext_resource path="res://assets/regions/vicious_void.png" type="Texture" id=6]
[ext_resource path="res://assets/regions/satanic_swamp.png" type="Texture" id=7]
[ext_resource path="res://assets/regions/gruesome_grove.png" type="Texture" id=8]
[ext_resource path="res://assets/regions/dangerous_depths.png" type="Texture" id=9]
[ext_resource path="res://assets/regions/menacing_mountain.png" type="Texture" id=10]
[ext_resource path="res://ui/separator.tscn" type="PackedScene" id=11]
[ext_resource path="res://scripts/screens/map/screen_map.gd" type="Script" id=12]
[ext_resource path="res://scripts/ui/scrollbar.gd" type="Script" id=13]
[ext_resource path="res://themes/buttons/button_region.tres" type="Theme" id=14]
[ext_resource path="res://themes/scrollbar.tres" type="Theme" id=15]
[ext_resource path="res://assets/icons/health.png" type="Texture" id=16]
[ext_resource path="res://themes/fonts/font_normal.tres" type="Theme" id=18]
[ext_resource path="res://themes/fonts/font_title.tres" type="Theme" id=19]
[ext_resource path="res://themes/popup.tres" type="StyleBox" id=20]
[ext_resource path="res://themes/buttons/button.tres" type="Theme" id=21]
[ext_resource path="res://themes/buttons/button_standalone.tres" type="Theme" id=23]
[ext_resource path="res://scripts/popups/popup_monster_attack.gd" type="Script" id=24]
[ext_resource path="res://assets/icons/back_button.png" type="Texture" id=25]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.717647, 0.686275, 0.588235, 1 )

[node name="screen_map" type="MarginContainer"]
margin_right = 360.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 6
custom_constants/margin_bottom = 6
script = ExtResource( 12 )

[node name="monster_vbox" type="VBoxContainer" parent="."]
visible = false
margin_top = 6.0
margin_right = 360.0
margin_bottom = 506.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 6

[node name="header" type="Label" parent="monster_vbox"]
margin_right = 360.0
margin_bottom = 21.0
theme = ExtResource( 19 )
custom_colors/font_color = Color( 0.937255, 0.980392, 0.352941, 1 )
align = 1

[node name="sep4" parent="monster_vbox" instance=ExtResource( 11 )]
margin_top = 337.0
margin_bottom = 341.0
custom_styles/panel = SubResource( 1 )

[node name="monsters" type="ScrollContainer" parent="monster_vbox"]
margin_top = 27.0
margin_right = 360.0
margin_bottom = 331.0
mouse_filter = 1
size_flags_vertical = 3
theme = ExtResource( 15 )
scroll_horizontal_enabled = false
script = ExtResource( 13 )

[node name="vbox" type="VBoxContainer" parent="monster_vbox/monsters"]
margin_right = 360.0
margin_bottom = 304.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 6

[node name="sep3" parent="monster_vbox" instance=ExtResource( 11 )]
margin_top = 337.0
margin_bottom = 341.0
custom_styles/panel = SubResource( 1 )

[node name="region_vbox" type="VBoxContainer" parent="monster_vbox"]
margin_left = 40.0
margin_top = 347.0
margin_right = 320.0
margin_bottom = 448.0
size_flags_horizontal = 4
custom_constants/separation = 5
alignment = 1

[node name="region_row1" type="HBoxContainer" parent="monster_vbox/region_vbox"]
margin_right = 280.0
margin_bottom = 48.0
custom_constants/separation = 10
alignment = 1

[node name="verdant_valley" type="Button" parent="monster_vbox/region_vbox/region_row1"]
margin_right = 48.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 14 )
icon = ExtResource( 5 )
expand_icon = true

[node name="fatal_forest" type="Button" parent="monster_vbox/region_vbox/region_row1"]
margin_left = 58.0
margin_right = 106.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 14 )
icon = ExtResource( 4 )
expand_icon = true

[node name="gruesome_grove" type="Button" parent="monster_vbox/region_vbox/region_row1"]
margin_left = 116.0
margin_right = 164.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 14 )
icon = ExtResource( 8 )
expand_icon = true

[node name="dangerous_depths" type="Button" parent="monster_vbox/region_vbox/region_row1"]
margin_left = 174.0
margin_right = 222.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 14 )
icon = ExtResource( 9 )
expand_icon = true

[node name="wretched_wasteland" type="Button" parent="monster_vbox/region_vbox/region_row1"]
margin_left = 232.0
margin_right = 280.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 14 )
icon = ExtResource( 1 )
expand_icon = true

[node name="region_row2" type="HBoxContainer" parent="monster_vbox/region_vbox"]
margin_top = 53.0
margin_right = 280.0
margin_bottom = 101.0
custom_constants/separation = 10
alignment = 1

[node name="gory_graveyard" type="Button" parent="monster_vbox/region_vbox/region_row2"]
margin_right = 48.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 14 )
icon = ExtResource( 3 )
expand_icon = true

[node name="satanic_swamp" type="Button" parent="monster_vbox/region_vbox/region_row2"]
margin_left = 58.0
margin_right = 106.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 14 )
icon = ExtResource( 7 )
expand_icon = true

[node name="perilous_peaks" type="Button" parent="monster_vbox/region_vbox/region_row2"]
margin_left = 116.0
margin_right = 164.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 14 )
icon = ExtResource( 2 )
expand_icon = true

[node name="menacing_mountain" type="Button" parent="monster_vbox/region_vbox/region_row2"]
margin_left = 174.0
margin_right = 222.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 14 )
icon = ExtResource( 10 )
expand_icon = true

[node name="vicious_void" type="Button" parent="monster_vbox/region_vbox/region_row2"]
margin_left = 232.0
margin_right = 280.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 14 )
icon = ExtResource( 6 )
expand_icon = true

[node name="sep2" parent="monster_vbox" instance=ExtResource( 11 )]
margin_top = 454.0
margin_bottom = 458.0
custom_styles/panel = SubResource( 1 )

[node name="reselect_hero" type="Button" parent="monster_vbox"]
margin_left = 161.0
margin_top = 464.0
margin_right = 199.0
margin_bottom = 500.0
size_flags_horizontal = 4
theme = ExtResource( 21 )
icon = ExtResource( 25 )

[node name="hero_vbox" type="VBoxContainer" parent="."]
margin_top = 6.0
margin_right = 360.0
margin_bottom = 506.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 6

[node name="header" type="Label" parent="hero_vbox"]
margin_right = 360.0
margin_bottom = 21.0
theme = ExtResource( 19 )
custom_colors/font_color = Color( 0.937255, 0.980392, 0.352941, 1 )
text = "Available Heroes"
align = 1

[node name="sep" parent="hero_vbox" instance=ExtResource( 11 )]
margin_top = 27.0
margin_bottom = 31.0
custom_styles/panel = SubResource( 1 )

[node name="no_heroes_msg" type="Label" parent="hero_vbox"]
visible = false
margin_top = 37.0
margin_right = 360.0
margin_bottom = 154.0
theme = ExtResource( 19 )
text = "You must hire a hero in order to send them on missions. 

Head to the \"Hero\" screen to recruit one."
align = 1
autowrap = true

[node name="heroes" type="ScrollContainer" parent="hero_vbox"]
margin_top = 37.0
margin_right = 360.0
margin_bottom = 500.0
mouse_filter = 1
size_flags_vertical = 3
theme = ExtResource( 15 )
scroll_horizontal_enabled = false
script = ExtResource( 13 )

[node name="vbox" type="VBoxContainer" parent="hero_vbox/heroes"]
margin_right = 360.0
margin_bottom = 463.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 6

[node name="monster_attack_popup" type="Popup" parent="."]
margin_top = 6.0
margin_right = 360.0
margin_bottom = 506.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 24 )

[node name="margin" type="MarginContainer" parent="monster_attack_popup"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="panel" type="PanelContainer" parent="monster_attack_popup/margin"]
margin_left = 16.0
margin_top = 239.0
margin_right = 344.0
margin_bottom = 261.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_styles/panel = ExtResource( 20 )

[node name="vbox" type="VBoxContainer" parent="monster_attack_popup/margin/panel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 318.0
margin_bottom = 361.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8

[node name="stats" type="HBoxContainer" parent="monster_attack_popup/margin/panel/vbox"]
margin_right = 308.0
margin_bottom = 306.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16
alignment = 1

[node name="left_panel" type="VBoxContainer" parent="monster_attack_popup/margin/panel/vbox/stats"]
margin_right = 92.0
margin_bottom = 306.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="hero" type="VBoxContainer" parent="monster_attack_popup/margin/panel/vbox/stats/left_panel"]
margin_right = 92.0
margin_bottom = 82.0
custom_constants/separation = 2
alignment = 1

[node name="img" type="Button" parent="monster_attack_popup/margin/panel/vbox/stats/left_panel/hero"]
margin_left = 22.0
margin_right = 70.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 23 )
expand_icon = true

[node name="name" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/left_panel/hero"]
margin_top = 50.0
margin_right = 92.0
margin_bottom = 64.0
theme = ExtResource( 18 )
text = "--"
align = 1

[node name="hbox" type="HBoxContainer" parent="monster_attack_popup/margin/panel/vbox/stats/left_panel/hero"]
margin_top = 66.0
margin_right = 92.0
margin_bottom = 82.0
alignment = 1

[node name="img" type="TextureRect" parent="monster_attack_popup/margin/panel/vbox/stats/left_panel/hero/hbox"]
margin_left = 30.0
margin_right = 46.0
margin_bottom = 16.0
theme = ExtResource( 18 )
texture = ExtResource( 16 )

[node name="current_health" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/left_panel/hero/hbox"]
margin_left = 50.0
margin_top = 1.0
margin_right = 62.0
margin_bottom = 15.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "--"
align = 1

[node name="spacer3" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/left_panel"]
margin_top = 82.0
margin_right = 92.0
margin_bottom = 96.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
align = 1

[node name="spacer5" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/left_panel"]
margin_top = 96.0
margin_right = 92.0
margin_bottom = 110.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
align = 1

[node name="atk_stab" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/left_panel"]
margin_top = 110.0
margin_right = 92.0
margin_bottom = 124.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "--"
align = 1

[node name="atk_slash" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/left_panel"]
margin_top = 124.0
margin_right = 92.0
margin_bottom = 138.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "--"
align = 1

[node name="atk_crush" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/left_panel"]
margin_top = 138.0
margin_right = 92.0
margin_bottom = 152.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "--"
align = 1

[node name="spacer4" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/left_panel"]
margin_top = 152.0
margin_right = 92.0
margin_bottom = 166.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
align = 1

[node name="def_stab" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/left_panel"]
margin_top = 166.0
margin_right = 92.0
margin_bottom = 180.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "--"
align = 1

[node name="def_slash" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/left_panel"]
margin_top = 180.0
margin_right = 92.0
margin_bottom = 194.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "--"
align = 1

[node name="def_crush" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/left_panel"]
margin_top = 194.0
margin_right = 92.0
margin_bottom = 208.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "--"
align = 1

[node name="spacer2" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/left_panel"]
margin_top = 208.0
margin_right = 92.0
margin_bottom = 222.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
align = 1

[node name="health" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/left_panel"]
margin_top = 222.0
margin_right = 92.0
margin_bottom = 236.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "--"
align = 1

[node name="dmg_reduc" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/left_panel"]
margin_top = 236.0
margin_right = 92.0
margin_bottom = 250.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "--"
align = 1

[node name="spacer" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/left_panel"]
margin_top = 250.0
margin_right = 92.0
margin_bottom = 264.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
align = 1

[node name="atk_speed" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/left_panel"]
margin_top = 264.0
margin_right = 92.0
margin_bottom = 278.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "--"
align = 1

[node name="min_hit" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/left_panel"]
margin_top = 278.0
margin_right = 92.0
margin_bottom = 292.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "--"
align = 1

[node name="max_hit" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/left_panel"]
margin_top = 292.0
margin_right = 92.0
margin_bottom = 306.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "--"
align = 1

[node name="mid_panel" type="VBoxContainer" parent="monster_attack_popup/margin/panel/vbox/stats"]
margin_left = 108.0
margin_right = 200.0
margin_bottom = 306.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="placeholder" type="VBoxContainer" parent="monster_attack_popup/margin/panel/vbox/stats/mid_panel"]
margin_right = 92.0
margin_bottom = 82.0
custom_constants/separation = 2
alignment = 1

[node name="img" type="Button" parent="monster_attack_popup/margin/panel/vbox/stats/mid_panel/placeholder"]
margin_left = 22.0
margin_right = 70.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
flat = true
expand_icon = true

[node name="name" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/mid_panel/placeholder"]
margin_top = 50.0
margin_right = 92.0
margin_bottom = 64.0
theme = ExtResource( 18 )
align = 1

[node name="hbox" type="HBoxContainer" parent="monster_attack_popup/margin/panel/vbox/stats/mid_panel/placeholder"]
margin_top = 66.0
margin_right = 92.0
margin_bottom = 82.0
alignment = 1

[node name="img" type="TextureRect" parent="monster_attack_popup/margin/panel/vbox/stats/mid_panel/placeholder/hbox"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 36.0
margin_right = 52.0
margin_bottom = 16.0
theme = ExtResource( 18 )
texture = ExtResource( 16 )

[node name="level" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/mid_panel/placeholder/hbox"]
margin_left = 56.0
margin_top = 1.0
margin_right = 56.0
margin_bottom = 15.0
theme = ExtResource( 18 )
align = 1

[node name="spacer3" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/mid_panel"]
margin_top = 82.0
margin_right = 92.0
margin_bottom = 96.0
theme = ExtResource( 18 )
align = 1

[node name="spacer5" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/mid_panel"]
margin_top = 96.0
margin_right = 92.0
margin_bottom = 110.0
theme = ExtResource( 18 )
align = 1

[node name="atk_stab" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/mid_panel"]
margin_top = 110.0
margin_right = 92.0
margin_bottom = 124.0
theme = ExtResource( 18 )
text = "Stab ATK"
align = 1

[node name="atk_slash" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/mid_panel"]
margin_top = 124.0
margin_right = 92.0
margin_bottom = 138.0
theme = ExtResource( 18 )
text = "Slash ATK"
align = 1

[node name="atk_crush" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/mid_panel"]
margin_top = 138.0
margin_right = 92.0
margin_bottom = 152.0
theme = ExtResource( 18 )
text = "Crush ATK"
align = 1

[node name="spacer4" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/mid_panel"]
margin_top = 152.0
margin_right = 92.0
margin_bottom = 166.0
theme = ExtResource( 18 )
align = 1

[node name="def_stab" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/mid_panel"]
margin_top = 166.0
margin_right = 92.0
margin_bottom = 180.0
theme = ExtResource( 18 )
text = "Stab DEF"
align = 1

[node name="def_slash" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/mid_panel"]
margin_top = 180.0
margin_right = 92.0
margin_bottom = 194.0
theme = ExtResource( 18 )
text = "Slash DEF"
align = 1

[node name="def_crush" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/mid_panel"]
margin_top = 194.0
margin_right = 92.0
margin_bottom = 208.0
theme = ExtResource( 18 )
text = "Crush DEF"
align = 1

[node name="spacer" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/mid_panel"]
margin_top = 208.0
margin_right = 92.0
margin_bottom = 222.0
theme = ExtResource( 18 )
align = 1

[node name="health" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/mid_panel"]
margin_top = 222.0
margin_right = 92.0
margin_bottom = 236.0
theme = ExtResource( 18 )
text = "Health"
align = 1

[node name="dmg_reduc" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/mid_panel"]
margin_top = 236.0
margin_right = 92.0
margin_bottom = 250.0
theme = ExtResource( 18 )
text = "DMG Reduc"
align = 1

[node name="spacer2" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/mid_panel"]
margin_top = 250.0
margin_right = 92.0
margin_bottom = 264.0
theme = ExtResource( 18 )
align = 1

[node name="atk_speed" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/mid_panel"]
margin_top = 264.0
margin_right = 92.0
margin_bottom = 278.0
theme = ExtResource( 18 )
text = "ATK Speed"
align = 1

[node name="min_hit" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/mid_panel"]
margin_top = 278.0
margin_right = 92.0
margin_bottom = 292.0
theme = ExtResource( 18 )
text = "Min Hit"
align = 1

[node name="max_hit" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/mid_panel"]
margin_top = 292.0
margin_right = 92.0
margin_bottom = 306.0
theme = ExtResource( 18 )
text = "Max Hit"
align = 1

[node name="right_panel" type="VBoxContainer" parent="monster_attack_popup/margin/panel/vbox/stats"]
margin_left = 216.0
margin_right = 308.0
margin_bottom = 306.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="enemy" type="VBoxContainer" parent="monster_attack_popup/margin/panel/vbox/stats/right_panel"]
margin_right = 92.0
margin_bottom = 82.0
custom_constants/separation = 2
alignment = 1

[node name="img" type="Button" parent="monster_attack_popup/margin/panel/vbox/stats/right_panel/enemy"]
margin_left = 22.0
margin_right = 70.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 23 )
expand_icon = true

[node name="name" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/right_panel/enemy"]
margin_top = 50.0
margin_right = 92.0
margin_bottom = 64.0
theme = ExtResource( 18 )
text = "--"
align = 1

[node name="hbox" type="HBoxContainer" parent="monster_attack_popup/margin/panel/vbox/stats/right_panel/enemy"]
margin_top = 66.0
margin_right = 92.0
margin_bottom = 82.0
alignment = 1

[node name="img" type="TextureRect" parent="monster_attack_popup/margin/panel/vbox/stats/right_panel/enemy/hbox"]
margin_left = 30.0
margin_right = 46.0
margin_bottom = 16.0
theme = ExtResource( 18 )
texture = ExtResource( 16 )

[node name="current_health" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/right_panel/enemy/hbox"]
margin_left = 50.0
margin_top = 1.0
margin_right = 62.0
margin_bottom = 15.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "--"
align = 1

[node name="spacer3" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/right_panel"]
margin_top = 82.0
margin_right = 92.0
margin_bottom = 96.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
align = 1

[node name="spacer5" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/right_panel"]
margin_top = 96.0
margin_right = 92.0
margin_bottom = 110.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
align = 1

[node name="atk_stab" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/right_panel"]
margin_top = 110.0
margin_right = 92.0
margin_bottom = 124.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "--"
align = 1

[node name="atk_slash" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/right_panel"]
margin_top = 124.0
margin_right = 92.0
margin_bottom = 138.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "--"
align = 1

[node name="atk_crush" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/right_panel"]
margin_top = 138.0
margin_right = 92.0
margin_bottom = 152.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "--"
align = 1

[node name="spacer4" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/right_panel"]
margin_top = 152.0
margin_right = 92.0
margin_bottom = 166.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
align = 1

[node name="def_stab" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/right_panel"]
margin_top = 166.0
margin_right = 92.0
margin_bottom = 180.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "--"
align = 1

[node name="def_slash" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/right_panel"]
margin_top = 180.0
margin_right = 92.0
margin_bottom = 194.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "--"
align = 1

[node name="def_crush" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/right_panel"]
margin_top = 194.0
margin_right = 92.0
margin_bottom = 208.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "--"
align = 1

[node name="spacer2" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/right_panel"]
margin_top = 208.0
margin_right = 92.0
margin_bottom = 222.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
align = 1

[node name="health" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/right_panel"]
margin_top = 222.0
margin_right = 92.0
margin_bottom = 236.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "--"
align = 1

[node name="dmg_reduc" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/right_panel"]
margin_top = 236.0
margin_right = 92.0
margin_bottom = 250.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "--"
align = 1

[node name="spacer" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/right_panel"]
margin_top = 250.0
margin_right = 92.0
margin_bottom = 264.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
align = 1

[node name="atk_speed" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/right_panel"]
margin_top = 264.0
margin_right = 92.0
margin_bottom = 278.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "--"
align = 1

[node name="min_hit" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/right_panel"]
margin_top = 278.0
margin_right = 92.0
margin_bottom = 292.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "--"
align = 1

[node name="max_hit" type="Label" parent="monster_attack_popup/margin/panel/vbox/stats/right_panel"]
margin_top = 292.0
margin_right = 92.0
margin_bottom = 306.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "--"
align = 1

[node name="buttons" type="MarginContainer" parent="monster_attack_popup/margin/panel/vbox"]
margin_top = 314.0
margin_right = 308.0
margin_bottom = 351.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="hbox" type="HBoxContainer" parent="monster_attack_popup/margin/panel/vbox/buttons"]
margin_left = 8.0
margin_top = 8.0
margin_right = 300.0
margin_bottom = 29.0
alignment = 1

[node name="attack" type="Button" parent="monster_attack_popup/margin/panel/vbox/buttons/hbox"]
margin_right = 69.0
margin_bottom = 21.0
size_flags_horizontal = 3
theme = ExtResource( 21 )
text = "Attack"

[node name="drops" type="Button" parent="monster_attack_popup/margin/panel/vbox/buttons/hbox"]
margin_left = 73.0
margin_right = 143.0
margin_bottom = 21.0
size_flags_horizontal = 3
theme = ExtResource( 21 )
text = "Drops"

[node name="abilities" type="Button" parent="monster_attack_popup/margin/panel/vbox/buttons/hbox"]
margin_left = 147.0
margin_right = 218.0
margin_bottom = 21.0
size_flags_horizontal = 3
theme = ExtResource( 21 )
text = "Abilities"

[node name="close" type="Button" parent="monster_attack_popup/margin/panel/vbox/buttons/hbox"]
margin_left = 222.0
margin_right = 292.0
margin_bottom = 21.0
size_flags_horizontal = 3
theme = ExtResource( 21 )
text = "Close"

[connection signal="pressed" from="monster_vbox/reselect_hero" to="." method="switch_views"]
[connection signal="pressed" from="monster_attack_popup/margin/panel/vbox/buttons/hbox/close" to="monster_attack_popup" method="close_monster_attack_popup"]
