[gd_scene load_steps=7 format=2]

[ext_resource path="res://themes/buttons/button.tres" type="Theme" id=1]
[ext_resource path="res://assets/materials/material31.png" type="Texture" id=2]
[ext_resource path="res://themes/fonts/font_title.tres" type="Theme" id=3]
[ext_resource path="res://ui/separator.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/materials/material32.png" type="Texture" id=6]
[ext_resource path="res://themes/fonts/font_header_smaller.tres" type="Theme" id=7]

[node name="screen_home" type="MarginContainer"]
margin_right = 360.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 6
custom_constants/margin_bottom = 6

[node name="parent_vbox" type="VBoxContainer" parent="."]
margin_top = 6.0
margin_right = 360.0
margin_bottom = 506.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 6

[node name="vendors" type="ScrollContainer" parent="parent_vbox"]
margin_right = 360.0
margin_bottom = 500.0
mouse_filter = 1
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="vbox" type="VBoxContainer" parent="parent_vbox/vendors"]
margin_right = 360.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="list" type="VBoxContainer" parent="parent_vbox/vendors/vbox"]
margin_right = 360.0
margin_bottom = 471.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="guild_renown" type="MarginContainer" parent="parent_vbox/vendors/vbox/list"]
margin_right = 360.0
margin_bottom = 32.0
custom_constants/margin_right = 12
custom_constants/margin_left = 12

[node name="header" type="Label" parent="parent_vbox/vendors/vbox/list/guild_renown"]
margin_left = 12.0
margin_top = 2.0
margin_right = 348.0
margin_bottom = 30.0
theme = ExtResource( 7 )
text = "Guild Renown"

[node name="hbox" type="HBoxContainer" parent="parent_vbox/vendors/vbox/list/guild_renown"]
margin_left = 12.0
margin_right = 348.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 5
alignment = 2

[node name="img" type="TextureRect" parent="parent_vbox/vendors/vbox/list/guild_renown/hbox"]
margin_left = 255.0
margin_right = 287.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 6 )
stretch_mode = 5

[node name="lbl" type="Label" parent="parent_vbox/vendors/vbox/list/guild_renown/hbox"]
margin_left = 291.0
margin_top = 2.0
margin_right = 336.0
margin_bottom = 30.0
theme = ExtResource( 7 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "100"
align = 1

[node name="gold" type="MarginContainer" parent="parent_vbox/vendors/vbox/list"]
margin_top = 36.0
margin_right = 360.0
margin_bottom = 68.0
custom_constants/margin_right = 12
custom_constants/margin_left = 12

[node name="header" type="Label" parent="parent_vbox/vendors/vbox/list/gold"]
margin_left = 12.0
margin_top = 2.0
margin_right = 348.0
margin_bottom = 30.0
theme = ExtResource( 7 )
text = "Gold"

[node name="hbox" type="HBoxContainer" parent="parent_vbox/vendors/vbox/list/gold"]
margin_left = 12.0
margin_right = 348.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 5
alignment = 2

[node name="img" type="TextureRect" parent="parent_vbox/vendors/vbox/list/gold/hbox"]
margin_left = 255.0
margin_right = 287.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 2 )
stretch_mode = 5

[node name="lbl" type="Label" parent="parent_vbox/vendors/vbox/list/gold/hbox"]
margin_left = 291.0
margin_top = 2.0
margin_right = 336.0
margin_bottom = 30.0
theme = ExtResource( 7 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "100"
align = 1

[node name="separator" parent="parent_vbox/vendors/vbox/list" instance=ExtResource( 5 )]
margin_top = 72.0
margin_bottom = 76.0

[node name="spacer" type="HBoxContainer" parent="parent_vbox/vendors/vbox/list"]
margin_top = 80.0
margin_right = 360.0
margin_bottom = 90.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 5
size_flags_vertical = 5
alignment = 1

[node name="farm_plots_idle" type="HBoxContainer" parent="parent_vbox/vendors/vbox/list"]
margin_top = 94.0
margin_right = 360.0
margin_bottom = 115.0
size_flags_horizontal = 5
size_flags_vertical = 5
alignment = 1

[node name="lbl" type="Label" parent="parent_vbox/vendors/vbox/list/farm_plots_idle"]
margin_left = 96.0
margin_right = 247.0
margin_bottom = 21.0
theme = ExtResource( 3 )
text = "Farm Plots Idle"
align = 2

[node name="lbl2" type="Label" parent="parent_vbox/vendors/vbox/list/farm_plots_idle"]
margin_left = 251.0
margin_right = 263.0
margin_bottom = 21.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "0"

[node name="heroes_idle" type="HBoxContainer" parent="parent_vbox/vendors/vbox/list"]
margin_top = 119.0
margin_right = 360.0
margin_bottom = 140.0
size_flags_horizontal = 5
size_flags_vertical = 5
alignment = 1

[node name="lbl" type="Label" parent="parent_vbox/vendors/vbox/list/heroes_idle"]
margin_left = 113.0
margin_right = 231.0
margin_bottom = 21.0
theme = ExtResource( 3 )
text = "Heroes Idle"
align = 2

[node name="lbl2" type="Label" parent="parent_vbox/vendors/vbox/list/heroes_idle"]
margin_left = 235.0
margin_right = 247.0
margin_bottom = 21.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "0"

[node name="research_idle" type="HBoxContainer" parent="parent_vbox/vendors/vbox/list"]
margin_top = 144.0
margin_right = 360.0
margin_bottom = 165.0
size_flags_horizontal = 5
size_flags_vertical = 5
alignment = 1

[node name="lbl" type="Label" parent="parent_vbox/vendors/vbox/list/research_idle"]
margin_left = 108.0
margin_right = 203.0
margin_bottom = 21.0
theme = ExtResource( 3 )
text = "Research"
align = 2

[node name="lbl2" type="Label" parent="parent_vbox/vendors/vbox/list/research_idle"]
margin_left = 207.0
margin_right = 252.0
margin_bottom = 21.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "IDLE"

[node name="spacer2" type="HBoxContainer" parent="parent_vbox/vendors/vbox/list"]
margin_top = 169.0
margin_right = 360.0
margin_bottom = 185.0
rect_min_size = Vector2( 0, 16 )
size_flags_horizontal = 5
size_flags_vertical = 5
alignment = 1

[node name="material_storage" type="HBoxContainer" parent="parent_vbox/vendors/vbox/list"]
margin_top = 189.0
margin_right = 360.0
margin_bottom = 210.0
size_flags_horizontal = 5
size_flags_vertical = 5
alignment = 1

[node name="lbl" type="Label" parent="parent_vbox/vendors/vbox/list/material_storage"]
margin_left = 63.0
margin_right = 229.0
margin_bottom = 21.0
theme = ExtResource( 3 )
text = "Material Storage"
align = 2

[node name="current" type="Label" parent="parent_vbox/vendors/vbox/list/material_storage"]
margin_left = 233.0
margin_right = 253.0
margin_bottom = 21.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "10"

[node name="slash" type="Label" parent="parent_vbox/vendors/vbox/list/material_storage"]
margin_left = 257.0
margin_right = 269.0
margin_bottom = 21.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "/"

[node name="max" type="Label" parent="parent_vbox/vendors/vbox/list/material_storage"]
margin_left = 273.0
margin_right = 297.0
margin_bottom = 21.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "50"

[node name="loot_storage" type="HBoxContainer" parent="parent_vbox/vendors/vbox/list"]
margin_top = 214.0
margin_right = 360.0
margin_bottom = 235.0
size_flags_horizontal = 5
size_flags_vertical = 5
alignment = 1

[node name="lbl" type="Label" parent="parent_vbox/vendors/vbox/list/loot_storage"]
margin_left = 85.0
margin_right = 214.0
margin_bottom = 21.0
theme = ExtResource( 3 )
text = "Loot Storage"
align = 2

[node name="current" type="Label" parent="parent_vbox/vendors/vbox/list/loot_storage"]
margin_left = 218.0
margin_right = 230.0
margin_bottom = 21.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "3"

[node name="slash" type="Label" parent="parent_vbox/vendors/vbox/list/loot_storage"]
margin_left = 234.0
margin_right = 246.0
margin_bottom = 21.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "/"

[node name="max" type="Label" parent="parent_vbox/vendors/vbox/list/loot_storage"]
margin_left = 250.0
margin_right = 274.0
margin_bottom = 21.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "40"

[node name="consumable_storage" type="HBoxContainer" parent="parent_vbox/vendors/vbox/list"]
margin_top = 239.0
margin_right = 360.0
margin_bottom = 260.0
size_flags_horizontal = 5
size_flags_vertical = 5
alignment = 1

[node name="lbl" type="Label" parent="parent_vbox/vendors/vbox/list/consumable_storage"]
margin_left = 50.0
margin_right = 250.0
margin_bottom = 21.0
theme = ExtResource( 3 )
text = "Consumable Storage"
align = 2

[node name="current" type="Label" parent="parent_vbox/vendors/vbox/list/consumable_storage"]
margin_left = 254.0
margin_right = 266.0
margin_bottom = 21.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "5"

[node name="slash" type="Label" parent="parent_vbox/vendors/vbox/list/consumable_storage"]
margin_left = 270.0
margin_right = 282.0
margin_bottom = 21.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "/"

[node name="max" type="Label" parent="parent_vbox/vendors/vbox/list/consumable_storage"]
margin_left = 286.0
margin_right = 310.0
margin_bottom = 21.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "30"

[node name="gear_storage" type="HBoxContainer" parent="parent_vbox/vendors/vbox/list"]
margin_top = 264.0
margin_right = 360.0
margin_bottom = 285.0
size_flags_horizontal = 5
size_flags_vertical = 5
alignment = 1

[node name="lbl" type="Label" parent="parent_vbox/vendors/vbox/list/gear_storage"]
margin_left = 79.0
margin_right = 212.0
margin_bottom = 21.0
theme = ExtResource( 3 )
text = "Gear Storage"
align = 2

[node name="current" type="Label" parent="parent_vbox/vendors/vbox/list/gear_storage"]
margin_left = 216.0
margin_right = 236.0
margin_bottom = 21.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "14"

[node name="slash" type="Label" parent="parent_vbox/vendors/vbox/list/gear_storage"]
margin_left = 240.0
margin_right = 252.0
margin_bottom = 21.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "/"

[node name="max" type="Label" parent="parent_vbox/vendors/vbox/list/gear_storage"]
margin_left = 256.0
margin_right = 280.0
margin_bottom = 21.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "20"

[node name="food_storage" type="HBoxContainer" parent="parent_vbox/vendors/vbox/list"]
margin_top = 289.0
margin_right = 360.0
margin_bottom = 310.0
size_flags_horizontal = 5
size_flags_vertical = 5
alignment = 1

[node name="lbl" type="Label" parent="parent_vbox/vendors/vbox/list/food_storage"]
margin_left = 79.0
margin_right = 213.0
margin_bottom = 21.0
theme = ExtResource( 3 )
text = "Food Storage"
align = 2

[node name="current" type="Label" parent="parent_vbox/vendors/vbox/list/food_storage"]
margin_left = 217.0
margin_right = 237.0
margin_bottom = 21.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "21"

[node name="slash" type="Label" parent="parent_vbox/vendors/vbox/list/food_storage"]
margin_left = 241.0
margin_right = 253.0
margin_bottom = 21.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "/"

[node name="max" type="Label" parent="parent_vbox/vendors/vbox/list/food_storage"]
margin_left = 257.0
margin_right = 281.0
margin_bottom = 21.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "25"

[node name="spacer3" type="HBoxContainer" parent="parent_vbox/vendors/vbox/list"]
margin_top = 314.0
margin_right = 360.0
margin_bottom = 330.0
rect_min_size = Vector2( 0, 16 )
size_flags_horizontal = 5
size_flags_vertical = 5
alignment = 1

[node name="active_requests" type="HBoxContainer" parent="parent_vbox/vendors/vbox/list"]
margin_top = 334.0
margin_right = 360.0
margin_bottom = 355.0
size_flags_horizontal = 5
size_flags_vertical = 5
alignment = 1

[node name="lbl" type="Label" parent="parent_vbox/vendors/vbox/list/active_requests"]
margin_left = 93.0
margin_right = 254.0
margin_bottom = 21.0
theme = ExtResource( 3 )
text = "Active Requests"
align = 2

[node name="amount" type="Label" parent="parent_vbox/vendors/vbox/list/active_requests"]
margin_left = 258.0
margin_right = 266.0
margin_bottom = 21.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "1"

[node name="active_bounties" type="HBoxContainer" parent="parent_vbox/vendors/vbox/list"]
margin_top = 359.0
margin_right = 360.0
margin_bottom = 380.0
size_flags_horizontal = 5
size_flags_vertical = 5
alignment = 1

[node name="lbl" type="Label" parent="parent_vbox/vendors/vbox/list/active_bounties"]
margin_left = 95.0
margin_right = 249.0
margin_bottom = 21.0
theme = ExtResource( 3 )
text = "Active Bounties"
align = 2

[node name="amount" type="Label" parent="parent_vbox/vendors/vbox/list/active_bounties"]
margin_left = 253.0
margin_right = 265.0
margin_bottom = 21.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.909804, 1, 0.513726, 1 )
text = "2"

[node name="buttons" type="HBoxContainer" parent="parent_vbox/vendors/vbox"]
margin_left = 136.0
margin_top = 475.0
margin_right = 224.0
margin_bottom = 500.0
size_flags_horizontal = 4
alignment = 1

[node name="options" type="Button" parent="parent_vbox/vendors/vbox/buttons"]
margin_right = 88.0
margin_bottom = 25.0
theme = ExtResource( 1 )
text = "OPTIONS"
