[gd_scene load_steps=23 format=2]

[ext_resource path="res://scripts/screens/screen_heroes.gd" type="Script" id=1]
[ext_resource path="res://themes/popup.tres" type="StyleBox" id=2]
[ext_resource path="res://themes/fonts/font_title.tres" type="Theme" id=3]
[ext_resource path="res://assets/avatars/avatar (3).png" type="Texture" id=4]
[ext_resource path="res://assets/avatars/avatar (4).png" type="Texture" id=5]
[ext_resource path="res://ui/separator.tscn" type="PackedScene" id=6]
[ext_resource path="res://themes/fonts/font_normal.tres" type="Theme" id=7]
[ext_resource path="res://themes/item_base.tres" type="Theme" id=8]
[ext_resource path="res://assets/avatars/avatar (1).png" type="Texture" id=9]
[ext_resource path="res://assets/avatars/avatar (2).png" type="Texture" id=10]
[ext_resource path="res://assets/avatars/avatar (7).png" type="Texture" id=11]
[ext_resource path="res://assets/avatars/avatar (6).png" type="Texture" id=12]
[ext_resource path="res://assets/avatars/avatar (9).png" type="Texture" id=13]
[ext_resource path="res://assets/avatars/avatar (10).png" type="Texture" id=14]
[ext_resource path="res://assets/avatars/avatar (5).png" type="Texture" id=15]
[ext_resource path="res://assets/avatars/avatar (8).png" type="Texture" id=16]
[ext_resource path="res://themes/buttons/button.tres" type="Theme" id=17]
[ext_resource path="res://assets/materials/material31.png" type="Texture" id=18]
[ext_resource path="res://scripts/popups/create_hero_popup.gd" type="Script" id=19]
[ext_resource path="res://assets/icons/icon17.png" type="Texture" id=20]
[ext_resource path="res://themes/scrollbar.tres" type="Theme" id=21]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.717647, 0.686275, 0.588235, 1 )

[node name="screen_heroes" type="MarginContainer"]
margin_right = 360.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 6
custom_constants/margin_bottom = 6
script = ExtResource( 1 )

[node name="parent_vbox" type="VBoxContainer" parent="."]
margin_top = 6.0
margin_right = 360.0
margin_bottom = 506.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 6

[node name="vbox" type="VBoxContainer" parent="parent_vbox"]
margin_right = 360.0
margin_bottom = 66.0
size_flags_horizontal = 3
custom_constants/separation = 5
alignment = 1

[node name="heroes" type="HBoxContainer" parent="parent_vbox/vbox"]
margin_right = 360.0
margin_bottom = 66.0
size_flags_horizontal = 3
alignment = 1

[node name="0" type="VBoxContainer" parent="parent_vbox/vbox/heroes"]
margin_right = 68.0
margin_bottom = 66.0
size_flags_horizontal = 3

[node name="img" type="Button" parent="parent_vbox/vbox/heroes/0"]
margin_left = 10.0
margin_right = 58.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 8 )
expand_icon = true

[node name="status" type="Label" parent="parent_vbox/vbox/heroes/0"]
margin_top = 52.0
margin_right = 68.0
margin_bottom = 66.0
size_flags_horizontal = 3
theme = ExtResource( 7 )
align = 1

[node name="1" type="VBoxContainer" parent="parent_vbox/vbox/heroes"]
margin_left = 72.0
margin_right = 141.0
margin_bottom = 66.0
size_flags_horizontal = 3

[node name="img" type="Button" parent="parent_vbox/vbox/heroes/1"]
margin_left = 10.0
margin_right = 58.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 8 )
expand_icon = true

[node name="status" type="Label" parent="parent_vbox/vbox/heroes/1"]
margin_top = 52.0
margin_right = 69.0
margin_bottom = 66.0
size_flags_horizontal = 3
theme = ExtResource( 7 )
align = 1

[node name="2" type="VBoxContainer" parent="parent_vbox/vbox/heroes"]
margin_left = 145.0
margin_right = 214.0
margin_bottom = 66.0
size_flags_horizontal = 3

[node name="img" type="Button" parent="parent_vbox/vbox/heroes/2"]
margin_left = 10.0
margin_right = 58.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 8 )
expand_icon = true

[node name="status" type="Label" parent="parent_vbox/vbox/heroes/2"]
margin_top = 52.0
margin_right = 69.0
margin_bottom = 66.0
size_flags_horizontal = 3
theme = ExtResource( 7 )
align = 1

[node name="3" type="VBoxContainer" parent="parent_vbox/vbox/heroes"]
margin_left = 218.0
margin_right = 287.0
margin_bottom = 66.0
size_flags_horizontal = 3

[node name="img" type="Button" parent="parent_vbox/vbox/heroes/3"]
margin_left = 10.0
margin_right = 58.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 8 )
expand_icon = true

[node name="status" type="Label" parent="parent_vbox/vbox/heroes/3"]
margin_top = 52.0
margin_right = 69.0
margin_bottom = 66.0
size_flags_horizontal = 3
theme = ExtResource( 7 )
align = 1

[node name="4" type="VBoxContainer" parent="parent_vbox/vbox/heroes"]
margin_left = 291.0
margin_right = 360.0
margin_bottom = 66.0
size_flags_horizontal = 3

[node name="img" type="Button" parent="parent_vbox/vbox/heroes/4"]
margin_left = 10.0
margin_right = 58.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 8 )
expand_icon = true

[node name="status" type="Label" parent="parent_vbox/vbox/heroes/4"]
margin_top = 52.0
margin_right = 69.0
margin_bottom = 66.0
size_flags_horizontal = 3
theme = ExtResource( 7 )
align = 1

[node name="sep" parent="parent_vbox" instance=ExtResource( 6 )]
margin_top = 72.0
margin_bottom = 76.0
custom_styles/panel = SubResource( 1 )

[node name="buttons" type="HBoxContainer" parent="parent_vbox"]
margin_top = 82.0
margin_right = 360.0
margin_bottom = 107.0
custom_constants/separation = 10
alignment = 1

[node name="stats" type="Button" parent="parent_vbox/buttons"]
margin_left = 40.0
margin_right = 98.0
margin_bottom = 25.0
theme = ExtResource( 8 )
text = "Stats"

[node name="gear" type="Button" parent="parent_vbox/buttons"]
margin_left = 108.0
margin_right = 159.0
margin_bottom = 25.0
theme = ExtResource( 8 )
text = "Gear"

[node name="talents" type="Button" parent="parent_vbox/buttons"]
margin_left = 169.0
margin_right = 248.0
margin_bottom = 25.0
theme = ExtResource( 8 )
text = "Talents"

[node name="mount" type="Button" parent="parent_vbox/buttons"]
margin_left = 258.0
margin_right = 320.0
margin_bottom = 25.0
theme = ExtResource( 8 )
text = "Mount"

[node name="sep2" parent="parent_vbox" instance=ExtResource( 6 )]
margin_top = 113.0
margin_bottom = 117.0
custom_styles/panel = SubResource( 1 )

[node name="margin" type="MarginContainer" parent="parent_vbox"]
margin_top = 123.0
margin_right = 360.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_left = 8

[node name="stats" type="ScrollContainer" parent="parent_vbox/margin"]
visible = false
margin_left = 8.0
margin_right = 352.0
margin_bottom = 377.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
scroll_horizontal_enabled = false

[node name="vbox" type="VBoxContainer" parent="parent_vbox/margin/stats"]
margin_right = 344.0
margin_bottom = 377.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="gear" type="ScrollContainer" parent="parent_vbox/margin"]
visible = false
margin_left = 8.0
margin_right = 352.0
margin_bottom = 377.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="vbox" type="VBoxContainer" parent="parent_vbox/margin/gear"]
margin_right = 344.0
margin_bottom = 377.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="talents" type="ScrollContainer" parent="parent_vbox/margin"]
margin_left = 8.0
margin_right = 352.0
margin_bottom = 377.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 21 )
scroll_horizontal_enabled = false

[node name="vbox" type="VBoxContainer" parent="parent_vbox/margin/talents"]
margin_right = 344.0
margin_bottom = 377.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="vbox" type="VBoxContainer" parent="parent_vbox/margin/talents/vbox"]
margin_right = 344.0
margin_bottom = 42.0

[node name="talent_points" type="HBoxContainer" parent="parent_vbox/margin/talents/vbox/vbox"]
margin_right = 344.0
margin_bottom = 17.0
custom_constants/separation = 8
alignment = 1

[node name="amount" type="Label" parent="parent_vbox/margin/talents/vbox/vbox/talent_points"]
margin_left = 68.0
margin_right = 78.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0.937255, 0.980392, 0.352941, 1 )
text = "4"

[node name="label" type="Label" parent="parent_vbox/margin/talents/vbox/vbox/talent_points"]
margin_left = 86.0
margin_right = 275.0
margin_bottom = 17.0
text = "Available Talent Points"

[node name="buttons" type="HBoxContainer" parent="parent_vbox/margin/talents/vbox/vbox"]
margin_top = 21.0
margin_right = 344.0
margin_bottom = 42.0
alignment = 1

[node name="confirm" type="Button" parent="parent_vbox/margin/talents/vbox/vbox/buttons"]
margin_left = 27.0
margin_right = 151.0
margin_bottom = 21.0
theme = ExtResource( 17 )
text = "Confirm Points"

[node name="undo" type="Button" parent="parent_vbox/margin/talents/vbox/vbox/buttons"]
margin_left = 155.0
margin_right = 201.0
margin_bottom = 21.0
theme = ExtResource( 17 )
text = "Undo"

[node name="reset" type="Button" parent="parent_vbox/margin/talents/vbox/vbox/buttons"]
margin_left = 205.0
margin_right = 316.0
margin_bottom = 21.0
theme = ExtResource( 17 )
text = "Reset Points"

[node name="sep3" parent="parent_vbox/margin/talents/vbox" instance=ExtResource( 6 )]
margin_top = 46.0
margin_right = 344.0
margin_bottom = 50.0
custom_styles/panel = SubResource( 1 )

[node name="hbox" type="HBoxContainer" parent="parent_vbox/margin/talents/vbox"]
margin_top = 54.0
margin_right = 344.0
margin_bottom = 54.0
custom_constants/separation = 8

[node name="amounts" type="VBoxContainer" parent="parent_vbox/margin/talents/vbox/hbox"]
alignment = 1

[node name="default" type="Label" parent="parent_vbox/margin/talents/vbox/hbox/amounts"]
visible = false
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 0.937255, 0.980392, 0.352941, 1 )
valign = 1

[node name="buttons" type="VBoxContainer" parent="parent_vbox/margin/talents/vbox/hbox"]
margin_left = 8.0
margin_right = 8.0

[node name="default" type="Button" parent="parent_vbox/margin/talents/vbox/hbox/buttons"]
visible = false
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
theme = ExtResource( 17 )
icon = ExtResource( 20 )
expand_icon = true

[node name="descriptions" type="VBoxContainer" parent="parent_vbox/margin/talents/vbox/hbox"]
margin_left = 16.0
margin_right = 16.0
alignment = 1

[node name="default" type="Label" parent="parent_vbox/margin/talents/vbox/hbox/descriptions"]
visible = false
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 7
valign = 1

[node name="mount" type="ScrollContainer" parent="parent_vbox/margin"]
visible = false
margin_left = 8.0
margin_right = 352.0
margin_bottom = 377.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="vbox" type="VBoxContainer" parent="parent_vbox/margin/mount"]
margin_right = 344.0
margin_bottom = 377.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="create_hero_popup" type="Popup" parent="."]
margin_top = 6.0
margin_right = 360.0
margin_bottom = 506.0
popup_exclusive = true
script = ExtResource( 19 )

[node name="margin" type="MarginContainer" parent="create_hero_popup"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="panel" type="PanelContainer" parent="create_hero_popup/margin"]
margin_left = 16.0
margin_top = 16.0
margin_right = 344.0
margin_bottom = 484.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 2 )

[node name="vbox" type="VBoxContainer" parent="create_hero_popup/margin/panel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 318.0
margin_bottom = 456.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16

[node name="header" type="Label" parent="create_hero_popup/margin/panel/vbox"]
margin_right = 308.0
margin_bottom = 21.0
theme = ExtResource( 3 )
text = "Hire a New Hero"
align = 1

[node name="sep" parent="create_hero_popup/margin/panel/vbox" instance=ExtResource( 6 )]
margin_top = 37.0
margin_right = 308.0
margin_bottom = 41.0
custom_styles/panel = SubResource( 1 )

[node name="name" type="MarginContainer" parent="create_hero_popup/margin/panel/vbox"]
margin_top = 57.0
margin_right = 308.0
margin_bottom = 99.0
custom_constants/margin_right = 32
custom_constants/margin_left = 32

[node name="vbox" type="VBoxContainer" parent="create_hero_popup/margin/panel/vbox/name"]
margin_left = 32.0
margin_right = 276.0
margin_bottom = 42.0

[node name="label" type="Label" parent="create_hero_popup/margin/panel/vbox/name/vbox"]
margin_right = 244.0
margin_bottom = 14.0
size_flags_horizontal = 3
theme = ExtResource( 7 )
text = "Their Name"
align = 1

[node name="name" type="LineEdit" parent="create_hero_popup/margin/panel/vbox/name/vbox"]
margin_top = 18.0
margin_right = 244.0
margin_bottom = 42.0
size_flags_horizontal = 3
theme = ExtResource( 7 )

[node name="avatar" type="MarginContainer" parent="create_hero_popup/margin/panel/vbox"]
margin_top = 115.0
margin_right = 308.0
margin_bottom = 361.0
size_flags_vertical = 3
custom_constants/margin_right = 32
custom_constants/margin_left = 32

[node name="vbox" type="VBoxContainer" parent="create_hero_popup/margin/panel/vbox/avatar"]
margin_left = 32.0
margin_right = 276.0
margin_bottom = 246.0

[node name="Label" type="Label" parent="create_hero_popup/margin/panel/vbox/avatar/vbox"]
margin_right = 244.0
margin_bottom = 14.0
size_flags_horizontal = 3
theme = ExtResource( 7 )
text = "Their Avatar"
align = 1

[node name="vbox" type="VBoxContainer" parent="create_hero_popup/margin/panel/vbox/avatar/vbox"]
margin_top = 18.0
margin_right = 244.0
margin_bottom = 170.0

[node name="row1" type="HBoxContainer" parent="create_hero_popup/margin/panel/vbox/avatar/vbox/vbox"]
margin_right = 244.0
margin_bottom = 48.0
custom_constants/separation = 8
alignment = 1

[node name="1" type="Button" parent="create_hero_popup/margin/panel/vbox/avatar/vbox/vbox/row1"]
margin_left = 14.0
margin_right = 62.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 8 )
icon = ExtResource( 9 )
expand_icon = true

[node name="2" type="Button" parent="create_hero_popup/margin/panel/vbox/avatar/vbox/vbox/row1"]
margin_left = 70.0
margin_right = 118.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 8 )
icon = ExtResource( 10 )
expand_icon = true

[node name="3" type="Button" parent="create_hero_popup/margin/panel/vbox/avatar/vbox/vbox/row1"]
margin_left = 126.0
margin_right = 174.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 8 )
icon = ExtResource( 4 )
expand_icon = true

[node name="4" type="Button" parent="create_hero_popup/margin/panel/vbox/avatar/vbox/vbox/row1"]
margin_left = 182.0
margin_right = 230.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 8 )
icon = ExtResource( 5 )
expand_icon = true

[node name="row2" type="HBoxContainer" parent="create_hero_popup/margin/panel/vbox/avatar/vbox/vbox"]
margin_top = 52.0
margin_right = 244.0
margin_bottom = 100.0
custom_constants/separation = 8
alignment = 1

[node name="5" type="Button" parent="create_hero_popup/margin/panel/vbox/avatar/vbox/vbox/row2"]
margin_left = 14.0
margin_right = 62.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 8 )
icon = ExtResource( 15 )
expand_icon = true

[node name="6" type="Button" parent="create_hero_popup/margin/panel/vbox/avatar/vbox/vbox/row2"]
margin_left = 70.0
margin_right = 118.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 8 )
icon = ExtResource( 12 )
expand_icon = true

[node name="7" type="Button" parent="create_hero_popup/margin/panel/vbox/avatar/vbox/vbox/row2"]
margin_left = 126.0
margin_right = 174.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 8 )
icon = ExtResource( 11 )
expand_icon = true

[node name="8" type="Button" parent="create_hero_popup/margin/panel/vbox/avatar/vbox/vbox/row2"]
margin_left = 182.0
margin_right = 230.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 8 )
icon = ExtResource( 16 )
expand_icon = true

[node name="row3" type="HBoxContainer" parent="create_hero_popup/margin/panel/vbox/avatar/vbox/vbox"]
margin_top = 104.0
margin_right = 244.0
margin_bottom = 152.0
custom_constants/separation = 8
alignment = 1

[node name="9" type="Button" parent="create_hero_popup/margin/panel/vbox/avatar/vbox/vbox/row3"]
margin_left = 70.0
margin_right = 118.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 8 )
icon = ExtResource( 13 )
expand_icon = true

[node name="10" type="Button" parent="create_hero_popup/margin/panel/vbox/avatar/vbox/vbox/row3"]
margin_left = 126.0
margin_right = 174.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 8 )
icon = ExtResource( 14 )
expand_icon = true

[node name="gold_cost" type="MarginContainer" parent="create_hero_popup/margin/panel/vbox"]
margin_top = 377.0
margin_right = 308.0
margin_bottom = 409.0
custom_constants/margin_right = 64
custom_constants/margin_left = 64

[node name="hbox" type="HBoxContainer" parent="create_hero_popup/margin/panel/vbox/gold_cost"]
margin_left = 64.0
margin_right = 244.0
margin_bottom = 32.0
theme = ExtResource( 17 )
alignment = 1

[node name="img" type="TextureRect" parent="create_hero_popup/margin/panel/vbox/gold_cost/hbox"]
margin_left = 56.0
margin_right = 88.0
margin_bottom = 32.0
texture = ExtResource( 18 )

[node name="gold_cost" type="Label" parent="create_hero_popup/margin/panel/vbox/gold_cost/hbox"]
margin_left = 92.0
margin_top = 5.0
margin_right = 124.0
margin_bottom = 26.0
theme = ExtResource( 3 )
text = "100"

[node name="buttons" type="MarginContainer" parent="create_hero_popup/margin/panel/vbox"]
margin_top = 425.0
margin_right = 308.0
margin_bottom = 446.0
custom_constants/margin_right = 32
custom_constants/margin_left = 32

[node name="hbox" type="HBoxContainer" parent="create_hero_popup/margin/panel/vbox/buttons"]
margin_left = 32.0
margin_right = 276.0
margin_bottom = 21.0
alignment = 1

[node name="hire_hero" type="Button" parent="create_hero_popup/margin/panel/vbox/buttons/hbox"]
margin_right = 120.0
margin_bottom = 21.0
size_flags_horizontal = 3
theme = ExtResource( 17 )
text = "HIRE HERO"

[node name="close" type="Button" parent="create_hero_popup/margin/panel/vbox/buttons/hbox"]
margin_left = 124.0
margin_right = 244.0
margin_bottom = 21.0
size_flags_horizontal = 3
theme = ExtResource( 17 )
text = "CLOSE"

[connection signal="pressed" from="parent_vbox/margin/talents/vbox/vbox/buttons/confirm" to="." method="confirm_spent_points"]
[connection signal="pressed" from="parent_vbox/margin/talents/vbox/vbox/buttons/undo" to="." method="undo_spent_points"]
[connection signal="pressed" from="parent_vbox/margin/talents/vbox/vbox/buttons/reset" to="." method="reset_total_points"]
[connection signal="pressed" from="create_hero_popup/margin/panel/vbox/buttons/hbox/hire_hero" to="create_hero_popup" method="hire_hero_pressed"]
[connection signal="pressed" from="create_hero_popup/margin/panel/vbox/buttons/hbox/close" to="create_hero_popup" method="close_create_hero_popup"]
